.resume {
  @apply relative flex flex-col items-center;
}

.resume > .backdrop {
  max-width: 184px;
  height: 260px;

  @apply rounded absolute w-full bg-black text-white shadow;
  @apply absolute flex justify-center items-center;
}

.resume > .page {
  max-width: 184px;
  height: 260px;

  @apply rounded absolute w-full bg-primary-100 text-primary-400;
  @apply transition-opacity duration-200 ease-in-out;
  @apply cursor-pointer absolute flex justify-center items-center;
}

.resume > .page:hover {
  @apply transition-opacity duration-200 ease-in-out opacity-25;
}

.resume > .meta {
  margin-top: 260px;

  @apply text-center;
}

.resume > .meta p {
  @apply mt-3 font-medium leading-normal;
}
