{
  "shared": {
    "appName": "Reactive Resume",
    "shortDescription": "سيرة ذاتية مجانية ومفتوحة المصدر.",
    "forms": {
      "name": "اسم",
      "title": "عنوان",
      "subtitle": "العنوان الفرعي",
      "required": "مطلوب",
      "website": "موقع الكتروني",
      "date": "تاريخ",
      "present": "هدية",
      "position": "منصب",
      "startDate": "تاريخ البدء",
      "endDate": "تاريخ الانتهاء",
      "address": "عنوان",
      "phone": "رقم الهاتف",
      "email": "عنوان البريد الالكترونى",
      "summary": "ملخص",
      "markdown": "تدعم كتلة النص هذه علامة <1> تخفيض السعر </1>.",
      "validation": {
        "min": "الرجاء إدخال {{number}} أحرف على الأقل.",
        "dateRange": "يجب أن يكون تاريخ الانتهاء بعد تاريخ البدء.",
        "email": "يجب أن يكون عنوان بريد إلكتروني صالح.",
        "required": "هذا مطلوب.",
        "url": "يجب أن يكون عنوان URL صالحًا."
      }
    },
    "buttons": {
      "add": "أضف",
      "edit": "تعديل",
      "cancel": "إلغاء",
      "delete": "حذف",
      "loading": "جار التحميل...",
      "confirmation": "هل أنت واثق؟",
      "login": "تسجيل الدخول",
      "logout": "تسجيل خروج"
    }
  },
  "landing": {
    "hero": {
      "goToApp": "انتقل إلى التطبيق"
    }
  },
  "dashboard": {
    "title": "لوحة",
    "createResume": "إنشاء سيرة ذاتية",
    "editResume": "تحرير السيرة الذاتية",
    "lastUpdated": "آخر تحديث في {{timestamp}}",
    "toasts": {
      "deleted": "تم حذف {{name}} بنجاح"
    },
    "buttons": {
      "duplicate": "كرر",
      "rename": "إعادة تسمية"
    },
    "helpText": "ستقوم بإنشاء سيرة ذاتية جديدة من البداية ، ولكن أولاً ، دعنا نطلق عليها اسمًا. يمكن أن يكون هذا اسم الدور الذي تريد التقدم له ، أو إذا كنت تقوم بعمل سيرة ذاتية لصديق ، يمكنك تسميته سيرة Alex.    "
  },
  "builder": {
    "toasts": {
      "formErrors": "قد تحتاج إلى ملء جميع الحقول المطلوبة قبل إرسال هذا النموذج.",
      "doesNotExist": "السيرة الذاتية التي تبحث عنها لم تعد موجودة ... أو ربما لم تكن موجودة؟",
      "loadDemoData": "لست متأكدًا من أين تبدأ؟ حاول تحميل البيانات التجريبية لمعرفة ما تقدمه السيرة الذاتية التفاعلية.",
      "printError": "تواجه وظيفة السحابة بعض المشاكل ، يرجى المحاولة مرة أخرى لاحقًا أو استخدام ميزة طباعة المتصفح."
    },
    "sections": {
      "heading": "عنوان",
      "profile": "الملف الشخصي",
      "social": "شبكة اجتماعية",
      "objective": "هدف",
      "work": "خبرة العمل",
      "education": "التعليم",
      "project": "مشروع",
      "projects": "المشاريع",
      "award": "جائزة",
      "awards": "الجوائز",
      "certification": "شهادة",
      "certifications": "الشهادات",
      "skill": "مهارة",
      "skills": "المهارات",
      "hobby": "هواية",
      "hobbies": "الهوايات",
      "language": "لغة",
      "languages": "اللغات",
      "reference": "مرجع",
      "references": "المراجع",
      "templates": "قوالب",
      "layout": "التصاميم",
      "colors": "الألوان",
      "fonts": "الخطوط",
      "actions": "أجراءات",
      "settings": "الإعدادات",
      "about": "حول"
    },
    "profile": {
      "photograph": "صورة فوتوغرافية",
      "firstName": "الاسم الاول",
      "lastName": "اسم العائلة",
      "birthDate": "تاريخ الولادة",
      "address": {
        "line1": "العنوان الأول",
        "line2": "العنوان الثاني",
        "city": "مدينة",
        "pincode": "الرمز البريدي"
      }
    },
    "social": {
      "network": "الشبكات الاجتماعية",
      "username": "اسم المستخدم",
      "url": "رابط الموقع"
    },
    "work": {
      "company": "شركة"
    },
    "education": {
      "institution": "المعهد",
      "field": "مجال الدراسة",
      "degree": "نوع الدراسة",
      "gpa": "المعدل"
    },
    "awards": {
      "awarder": "مقدم الجائزة"
    },
    "certifications": {
      "issuer": "جهة الإصدار"
    },
    "skills": {
      "level": "مستوى"
    },
    "languages": {
      "fluency": "إتقان"
    },
    "layout": {
      "block": "مجموعة",
      "reset": "إعادة تعيين التصميم",
      "text": "يدعم هذا التصميم {{count}} من الكتل."
    },
    "colors": {
      "primary": "اللون الأساسى",
      "text": "لون الخط",
      "background": "لون الخلفية"
    },
    "actions": {
      "import": {
        "heading": "استيراد سيرتك الذاتية",
        "text": "يمكنك استيراد معلوماتك من مصادر متنوعة مثل JSON أو LinkedIn الخاص بك لملء معظم البيانات لسيرتك الذاتية.        ",
        "button": "استيراد"
      },
      "export": {
        "heading": "تصدير سيرتك الذاتية",
        "text": "قم بتصدير سيرتك الذاتية بتنسيق PDF لمشاركتها مع جهات التوظيف أو JSON التي ستتمكن من استيرادها مرة أخرى إلى هذا التطبيق على جهاز كمبيوتر آخر.",
        "button": "تصدير"
      },
      "share": {
        "heading": "شارك سيرتك الذاتية",
        "text": "يمكن الوصول إلى الرابط أدناه بشكل عام إذا اخترت مشاركته ، وسيرى المشاهدون أحدث إصدار من سيرتك الذاتية في أي وقت."
      },
      "loadDemoData": {
        "text": "غير واضح بشأن ما يجب القيام به مع صفحة فارغة جديدة؟ قم بتحميل بعض البيانات التجريبية لمعرفة كيف يجب أن تبدو السيرة الذاتية ويمكنك البدء في التحرير من هناك.",
        "button": "تحميل البيانات التجريبية"
      },
      "resetEverything": {
        "text": "تشعر وكأنك ارتكبت الكثير من الأخطاء؟ لا تقلق ، امسح كل شيء بنقرة واحدة فقط ، ولكن كن حذرًا إذا لم تكن هناك نسخ احتياطية.",
        "button": "إعادة تعيين كل شيء"
      }
    },
    "settings": {
      "theme": "موضوع",
      "language": "لغة",
      "translate": "إذا كنت ترغب في المساهمة بتقديم ترجمات بلغتك <1>please visit this link</1>.",
      "dangerZone": {
        "heading": "منطقة الخطر",
        "text": "إذا كنت ترغب في حذف حسابك ومسح جميع سيرتك الذاتية ، فبمجرد زر واحد. يرجى توخي الحذر لأن هذه عملية لا رجعة فيها.",
        "button": "حذف الحساب"
      }
    },
    "about": {
      "donate": {
        "heading": "تبرع الى Reactive Resume",
        "text": "أحاول أن أفعل ما بوسعي ، ولكن إذا وجدت التطبيق مفيدًا ، أو إذا كنت في وضع أفضل من الآخرين الذين يعتمدون على هذا المشروع في وظيفتهم الأولى <1>please consider donating as little as $5 to help keep the project alive</1> :)",
        "button": "اشتري لي قهوة!"
      },
      "bugFeature": {
        "heading": "خلل برمجي؟ طلب المواصفات؟",
        "text": "شيء يوقف تقدمك من جعل السيرة الذاتية؟ هل وجدت خللًا مزعجًا لن يستقيل؟ تحدث عنه في قسم مشكلات GitHub باستخدام الإجراءات أدناه.",
        "button": "رفع مشكلة"
      },
      "appreciate": {
        "heading": "اعجبت ب Reactive Resume?",
        "text": "لا أتعب أبدًا من سماع القصص حول كيف ساعد هذا التطبيق الأشخاص ، وإذا كان قد ساعدك ، أو إذا وجدت للتو Resactive Resume أداة رائعة ، فأخبرني بذلك. يمكنك التواصل معي على موقع الويب الخاص بي."
      },
      "sourceCode": {
        "heading": "مصدر الرمز",
        "text": "هل تريد تشغيل المشروع من مصدره؟ هل أنت مطور على استعداد للمساهمة في تطوير هذا المشروع مفتوح المصدر؟ انقر فوق الزر أدناه.",
        "button": "Github مال المصدر"
      },
      "footer": "مصنوع بالحب من قبل      <1>Amruth Pillai</1>"
    },
    "tooltips": {
      "uploadPhotograph": "تحميل صورة",
      "backToDashboard": "ارجع إلى لوحة المعلومات"
    },
    "emptyList": "هذه القائمة فارغة."
  },
  "modals": {
    "auth": {
      "whoAreYou": "من أنت؟",
      "welcome": "مرحبًا {{name}}!",
      "loggedOutText": "يحتاج Reactive Resume رد الفعل إلى معرفة من أنت حتى يتمكن من مصادقتك بأمان في التطبيق ويظهر لك معلوماتك فقط. بمجرد دخولك ، يمكنك البدء في بناء سيرتك الذاتية ، وتحريرها لإضافة مهارات جديدة أو مشاركتها مع العالم!      ",
      "loggedInText": "ممتاز. الآن بعد أن قمت بمصادقة نفسك ، يمكننا متابعة السبب الحقيقي لوجودك هنا. انقر فوق الزر Go to App لبدء إنشاء سيرتك الذاتية!",
      "buttons": {
        "google": "الدخول مع جوجل",
        "anonymous": "الدخول بتخفي"
      }
    },
    "import": {
      "button": "حدد ملف",
      "reactiveResume": {
        "heading": "استيراد من Reactive Resume",
        "text": "Reactive Resume لها تنسيق مخطط خاص بها لتحقيق أقصى استفادة من جميع الإمكانات القابلة للتخصيص التي تقدمها. إذا كنت ترغب في استيراد نسخة احتياطية من سيرتك الذاتية المصممة باستخدام هذا التطبيق ، فما عليك سوى تحميل الملف باستخدام الزر أدناه."
      },
      "jsonResume": {
        "heading": "استيراد من JSON",
        "text": "JSON Resume هو معيار مفتوح لبنية مخطط السيرة الذاتية. إذا كنت واحدًا من العديد من المتحمسين الذين لديهم سيرتهم الذاتية جاهزة بهذا التنسيق ، فكل ما يتطلبه الأمر هو نقرة واحدة فقط لبدء Reactive Resume"
      },
      "linkedIn": {
        "heading": "استيراد من LinkedIn",
        "text": "يمكنك استيراد ملف JSON الذي تم تصديره من LinkedIn من خلال النقر على الزر أدناه وتحديد الملف المناسب."
      }
    },
    "export": {
      "printDialog": {
        "heading": "استخدم مربع حوار الطباعة الخاص بالمتصفح",
        "text": "بالنسبة لأولئك منكم الذين يريدون حلاً سريعًا ، لا تحتاج إلى البحث أكثر من متصفحك. كل ما عليك فعله هو الضغط على Ctrl / Cmd + P وفتح مربع حوار الطباعة على متصفحك وطباعة سيرتك الذاتية على الفور.",
        "button": "طباعة سيرتي الذاتية"
      },
      "downloadPDF": {
        "heading": "تحميل PDF",
        "text": "تتيح لك هذه الخيارات طباعة صفحة واحدة ، نسخة غير مقيدة من سيرتك الذاتية ، مثالية لأولئك الذين لديهم الكثير من المحتوى. وبدلاً من ذلك ، يمكنك تنزيل نسخة متعددة الصفحات من سيرتك الذاتية أيضًا بنقرة واحدة فقط.",
        "buttons": {
          "single": "صفحة واحدة من سيرتي الذاتية",
          "multi": "صفحة متعددة من سيرتي الذاتية"
        }
      },
      "jsonFormat": {
        "heading": "تصدير إلى تنسيق JSON",
        "text": "يمكنك أيضًا تصدير بياناتك إلى تنسيق JSON للاحتفاظ بها بشكل آمن بحيث يمكنك استيرادها بسهولة مرة أخرى إلى السيرة الذاتية التفاعلية متى أردت تعديل السيرة الذاتية أو إنشائها.",
        "button": "تصدير JSON"
      }
    }
  }
}
