{
  "shared": {
    "appName": "Interaktiver Lebenslauf",
    "shortDescription": "Eine freie und kostenlose Open Source Software, zum Erstellen von Lebensläufen.",
    "forms": {
      "name": "Name",
      "title": "Titel",
      "subtitle": "Untertitel",
      "required": "erforderlich",
      "website": "Webseite",
      "date": "Datum",
      "present": "Gegenwart",
      "position": "Position",
      "startDate": "Startdatum",
      "endDate": "End-Datum",
      "address": "Adresse",
      "phone": "Rufnummer",
      "email": "E-Mail Adresse",
      "summary": "Zusammenfassung",
      "markdown": "Dieser Textblock unterstützt <1>Markdown</1>.",
      "validation": {
        "min": "Bitte geben Sie mindestens {{number}} Zeichen ein.",
        "dateRange": "Das Enddatum kann nicht vor dem Startdatum liegen.",
        "email": "Keine gültige E-Mail-Adresse.",
        "required": "Dies ist ein Pflichtfeld.",
        "url": "Ungültige Url."
      }
    },
    "buttons": {
      "add": "Hinzufügen",
      "edit": "Bearbeiten",
      "cancel": "Abbrechen",
      "delete": "Löschen",
      "loading": "Laden...",
      "confirmation": "Sind Sie sicher?",
      "login": "Anmeldung",
      "logout": "Abmelden"
    }
  },
  "landing": {
    "hero": {
      "goToApp": "App aufrufen"
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "createResume": "Lebenslauf erstellen",
    "editResume": "Lebenslauf bearbeiten",
    "lastUpdated": "Zuletzt aktualisiert am {{timestamp}}",
    "toasts": {
      "deleted": "{{name}} erfolgreich gelöscht"
    },
    "buttons": {
      "duplicate": "Duplikat",
      "rename": "Umbenennen"
    },
    "helpText": "Sie werden einen neuen Lebenslauf von Grund auf erstellen, aber lassen Sie uns zuerst einen Titel angeben. Dies kann der Name der Postion sein, für die Sie sich bewerben möchten oder wenn Sie einen Lebenslauf für einen Freund machen, könnten Sie es \"Alex Lebenslauf\" nennen."
  },
  "builder": {
    "toasts": {
      "formErrors": "Sie müssen alle erforderlichen Felder ausfüllen, bevor Sie dieses Formular abschicken.",
      "doesNotExist": "Der Lebenslauf, den Sie suchen, existiert nicht mehr... oder vielleicht hat er es nie getan?",
      "loadDemoData": "Nicht sicher, wo Sie beginnen sollen? Versuchen Sie, Demodaten zu laden, um zu sehen, was Reactive Resume zu bieten hat.",
      "printError": "Bei der Cloud-Funktion treten Probleme auf. Versuchen Sie es später erneut oder verwenden Sie die Browser-Druckfunktion."
    },
    "sections": {
      "heading": "Überschrift",
      "profile": "Profil",
      "social": "Soziales Netzwerk",
      "objective": "Ziel",
      "work": "Berufserfahrung",
      "education": "Ausbildung",
      "project": "Projekt",
      "projects": "Projekte",
      "award": "Auszeichnung",
      "awards": "Auszeichnungen",
      "certification": "Zertifikat",
      "certifications": "Zertifizierungen",
      "skill": "Fertigkeit",
      "skills": "Fertigkeiten",
      "hobby": "Hobby",
      "hobbies": "Hobbies",
      "language": "Sprache",
      "languages": "Sprachen",
      "reference": "Referenz",
      "references": "Referenzen",
      "templates": "Vorlagen",
      "layout": "Anordnung",
      "colors": "Farben",
      "fonts": "Schriftarten",
      "actions": "Aktionen",
      "settings": "Einstellungen",
      "about": "Über"
    },
    "profile": {
      "photograph": "Foto",
      "firstName": "Vorname",
      "lastName": "Nachname",
      "birthDate": "Geburtsdatum",
      "address": {
        "line1": "Adresszeile 1",
        "line2": "Adresszeile 2",
        "city": "Stadt",
        "pincode": "Postleitzahl"
      }
    },
    "social": {
      "network": "Netzwerk",
      "username": "Benutzername",
      "url": "URL"
    },
    "work": {
      "company": "Unternehmen"
    },
    "education": {
      "institution": "Bildungseinrichtung",
      "field": "Studiengebiet",
      "degree": "Art des Abschlusses",
      "gpa": "Abschlussnote"
    },
    "awards": {
      "awarder": "Auszeichner"
    },
    "certifications": {
      "issuer": "Aussteller"
    },
    "skills": {
      "level": "Rang"
    },
    "languages": {
      "fluency": "Flüssigkeit"
    },
    "layout": {
      "block": "Block",
      "reset": "Layout Zurücksetzen",
      "text": "Diese Vorlage unterstützt {{count}} Blöcke."
    },
    "colors": {
      "primary": "Primärfarbe",
      "text": "Schriftfarbe",
      "background": "Hintergrundfarbe"
    },
    "actions": {
      "import": {
        "heading": "Lebenslauf importieren",
        "text": "Sie können Ihre Informationen aus verschiedenen Quellen wie JSON Resume oder LinkedIn importieren, um die meisten Daten für Ihren Lebenslauf automatisch zu füllen.",
        "button": "Importieren"
      },
      "export": {
        "heading": "Lebenslauf exportieren",
        "text": "Exportieren Sie Ihren Lebenslauf als PDF, um ihn mit Recruitern zu teilen. Oder erstellen Sie eine JSON Datei, welche Sie auf einem anderen Computer wieder in diese App importieren können.",
        "button": "Exportieren"
      },
      "share": {
        "heading": "Lebenslauf teilen",
        "text": "Der Link unten wird öffentlich zugänglich sein, wenn Sie ihn teilen möchten. Besucher würde immer die neueste Version Ihres Lebenslaufs sehen."
      },
      "loadDemoData": {
        "text": "Sie wissen noch nicht, was Sie mit der leeren Seite anfangen sollen? Laden Sie Demo-Daten, um zu sehen, wie ein Lebenslauf aussehen könnte und bearbeiten Sie dann die Vorlage.",
        "button": "Demo-Daten hinzufügen"
      },
      "resetEverything": {
        "text": "Zu viele Fehler gemacht? Keine Sorge, löschen Sie alles mit einem Klick, aber seien Sie vorsichtig, es gibt keine Sicherungen.",
        "button": "Alles zurücksetzen"
      }
    },
    "settings": {
      "theme": "Stil",
      "language": "Sprache",
      "translate": "Wenn Sie Übersetzungen in Ihrer Sprache ergänzen möchten, <1>besuchen Sie bitte diesen Link</1>.",
      "dangerZone": {
        "heading": "Gefahrenbereich",
        "text": "Wenn Sie Ihr Konto löschen und alle Ihre Bewerbungen löschen möchten, erreichen Sie dies mit nur einem Klick. Bitte seien Sie vorsichtig, da dies ein unumkehrbarer Prozess ist.",
        "button": "Account löschen"
      }
    },
    "about": {
      "donate": {
        "heading": "Spende an Reactive Resume",
        "text": "Ich versuche zu tun, was ich kann, aber wenn Sie die App hilfreich finden, oder Sie in einer besseren Situation sind als die anderen, die für ihren ersten Job auf dieses Projekt angewiesen sind, <1>Spenden Sie bitte nur $5, um das Projekt am Leben zu halten</1> :)",
        "button": "Spendiere mir einen Kaffee!"
      },
      "bugFeature": {
        "heading": "Programmfehler? Feature Anfrage?",
        "text": "Etwas bremst Ihren Fortschritt beim Erstellen eines Lebenslaufs? Einen lästigen Fehler gefunden, der einfach nicht aufhört? Legen Sie einen Fehler bei GitHub unter Verwendung der folgenden Aktionen an.",
        "button": "Einen Fehler anlegen"
      },
      "appreciate": {
        "heading": "Mochten Sie Reactive Resume?",
        "text": "Ich werde nie müde, Geschichten darüber zu hören, wie diese App Menschen geholfen hat und ob Sie Ihnen geholfen hat - lassen Sie es mich wissen. Sie können mich auf meiner Website erreichen."
      },
      "sourceCode": {
        "heading": "Quellcode",
        "text": "Möchten Sie das Projekt selbst kompilieren? Möchten Sie sich an der Open-Source-Entwicklung dieses Projekts beteiligen? Klicken Sie auf den Button unten.",
        "button": "GitHub Repo"
      },
      "footer": "Erstellt mit Liebe von <1>Amruth Pillai</1>"
    },
    "tooltips": {
      "uploadPhotograph": "Bild hochladen",
      "backToDashboard": "Zurück zum Dashboard"
    },
    "emptyList": "Diese Liste ist leer."
  },
  "modals": {
    "auth": {
      "whoAreYou": "Wer sind Sie?",
      "welcome": "Herzlich willkommen, {{name}}!",
      "loggedOutText": "Reactive Resume muss wissen, wer Sie sind, damit Sie sicher in der App authentifizieren werden können. Sobald Sie angemeldet sind, können Sie Ihren Lebenslauf aufbauen und ihn erweitern, um neue Fähigkeiten hinzuzufügen oder ihre Kenntnisse mit der Welt zu teilen!",
      "loggedInText": "Großartig. Nun, da Sie sich authentifiziert haben, können wir mit dem wirklichen Grund fortfahren, weswegen Sie hier sind. Klicken Sie auf die Schaltfläche zur App gehen, um mit dem Aufbau ihres Lebenslaufs zu beginnen!",
      "buttons": {
        "google": "Mit Google Konto anmelden",
        "anonymous": "Anonym anmelden"
      }
    },
    "import": {
      "button": "Eine Datei auswählen",
      "reactiveResume": {
        "heading": "Import von Reactive Resume",
        "text": "Reactive Resume verfügt über ein eigenes Schema-Format, das das Beste aus den anpassbaren Möglichkeiten macht, die es zu bieten hat. Wenn Sie ein Backup Ihres Lebenslaufs mit dieser App importieren möchten, laden Sie die Datei einfach mit dem unten stehenden Button hoch."
      },
      "jsonResume": {
        "heading": "Import von JSON Resume",
        "text": "JSON Resume ist ein offener Standard für die Lebenslauf-Schema-Struktur. Wenn Sie einer der vielen Enthusiasten sind, die ihren Lebenslauf in diesem Format haben, braucht es nur noch einen Klick, um mit Reactive Resume loszulegen."
      },
      "linkedIn": {
        "heading": "Aus LinkedIn importieren",
        "text": "Sie können ein JSON importieren, das aus LinkedIn exportiert wurde, indem Sie auf die Schaltfläche unten klicken und die entsprechende Datei auswählen."
      }
    },
    "export": {
      "printDialog": {
        "heading": "Druckdialog des Browsers verwenden",
        "text": "Diejenigen, die eine schnelle Lösung bevorzugen, können direkt den Browser verwenden. Sie müssen nur Strg/Cmd + P drücken und den Druckdialog in Ihrem Browser öffnen und können Ihren Lebenslauf sofort drucken.",
        "button": "Lebenslauf drucken"
      },
      "downloadPDF": {
        "heading": "PDF herunterladen",
        "text": "Diese Optionen erlauben es Ihnen, alle Informationen auf einer einzelnen Seite auszudrucken, perfekt für diejenigen, die eine Menge von Inhalten haben. Alternativ können Sie auch eine mehrseitige Version Ihres Lebenslaufs mit nur einem Klick herunterladen.",
        "buttons": {
          "single": "Lebenslauf auf einer Seite",
          "multi": "Lebenslauf auf mehreren Seiten"
        }
      },
      "jsonFormat": {
        "heading": "In das JSON-Format exportieren",
        "text": "Sie können auch nur Ihre Daten in das JSON-Format exportieren, damit Sie diese dann einfach wieder in Reactive Resume importieren können, wann immer Sie einen Lebenslauf erstellen oder editieren möchten.",
        "button": "JSON-Export"
      }
    }
  }
}
