{
  "shared": {
    "appName": "Reaktiivinen Ansioluettelo",
    "shortDescription": "Ilmainen ja avoimeen lähdekoodiin pohjautuva ansioluettelo.",
    "forms": {
      "name": "Nimi",
      "title": "Titteli",
      "subtitle": "Alaotsikko",
      "required": "vaadittu",
      "website": "Websivu",
      "date": "Pvm",
      "present": "Läsnä",
      "position": "Asema",
      "startDate": "Alkamispäivä",
      "endDate": "Päättymispäivä",
      "address": "Osoite",
      "phone": "Puhelin",
      "email": "Sähköposti",
      "summary": "Yhteenveto",
      "markdown": "Tämä tekstiosio tukee <1>ohjausmerkkejä</1>.",
      "validation": {
        "min": "Kirjoita vähintään {{number}} merkkiä.",
        "dateRange": "Päättymispäivän on oltava aloituspäivän jälkeen.",
        "email": "Anna kelvollinen sähköpostiosoite.",
        "required": "Tämä on pakollinen kenttä.",
        "url": "URL: n muoto ei ole oikea."
      }
    },
    "buttons": {
      "add": "Lisää",
      "edit": "Muokkaa",
      "cancel": "Peru",
      "delete": "Poista",
      "loading": "Ladataan...",
      "confirmation": "Oletko varma?",
      "login": "Kirjaudu",
      "logout": "Kirjaudu ulos"
    }
  },
  "landing": {
    "hero": {
      "goToApp": "Mene sovellukseen"
    }
  },
  "dashboard": {
    "title": "Hallintapaneeli",
    "createResume": "Laadi ansioluettelo",
    "editResume": "Muokkaa ansiluetteloa",
    "lastUpdated": "Viimeksi päivitetty: {{timestamp}}",
    "toasts": {
      "deleted": "{{name}} on poistettu"
    },
    "buttons": {
      "duplicate": "Luo kopio",
      "rename": "Nimeä uudelleen"
    },
    "helpText": "Olet luomassa uutta ansioluetteloa tyhjälle pohjalle, mutta ensimmäiseksi anna sille nimi. Nimi voi olla esimerkiksi työpaikan rooli johon haet tai jos teet ansiluetteloa ystävällesi niin voit nimetä vaikka Annan ansioluetteloksi."
  },
  "builder": {
    "toasts": {
      "formErrors": "Sinu tulee täyttää vaadittavat kentät ennen lomakkeen tallennusta.",
      "doesNotExist": "Ansioluettelo jota etsit ei ole enään olemassa ... tai sitä ei ole ollutkaan?",
      "loadDemoData": "Mistä aloittaisin? Kokeile lataamalla demotiedot josta näet mihin tämä Reaktiivinen Ansioluettelo taipuu.",
      "printError": "Pilvitoiminnossa on ilmennyt ongelma, yritä myöhemmin uudestaan tai käytä selaimen tulostustoimintoa."
    },
    "sections": {
      "heading": "Otsikko",
      "profile": "Profiili",
      "social": "Sosiaalinen verkosto",
      "objective": "Tavoitteet",
      "work": "Työkokemus",
      "education": "Koulutus",
      "project": "Projekti",
      "projects": "Projektit",
      "award": "Palkinnot",
      "awards": "Palkinnot",
      "certification": "Todistukset",
      "certifications": "Todistukset",
      "skill": "Taidot",
      "skills": "Taidot",
      "hobby": "Harrastukset",
      "hobbies": "Harrastukset",
      "language": "Kieli",
      "languages": "Kielet",
      "reference": "Viite",
      "references": "Viittaukset",
      "templates": "Mallit",
      "layout": "Ulkoasu",
      "colors": "Värit",
      "fonts": "Kirjasin",
      "actions": "Toiminnot",
      "settings": "Asetukset",
      "about": "Tietoja"
    },
    "profile": {
      "photograph": "Valokuva",
      "firstName": "Etunimi",
      "lastName": "Sukunimi",
      "birthDate": "Syntymäaika",
      "address": {
        "line1": "Osoiterivi 1",
        "line2": "Osoiterivi 2",
        "city": "Paikkakunta",
        "pincode": "Postinumero"
      }
    },
    "social": {
      "network": "Verkko",
      "username": "Käyttäjätunnus",
      "url": "URL-osoite"
    },
    "work": {
      "company": "Yritys"
    },
    "education": {
      "institution": "Oppilaitokset",
      "field": "Opinnot",
      "degree": "Opintosuoritus",
      "gpa": "GPA"
    },
    "awards": {
      "awarder": "Tunnustuksen antaja"
    },
    "certifications": {
      "issuer": "Myöntäjä"
    },
    "skills": {
      "level": "Taso"
    },
    "languages": {
      "fluency": "Taso"
    },
    "layout": {
      "block": "Lohko",
      "reset": "Lataa ulkoasu",
      "text": "Tämä malli tukee {{count}} lohkoa."
    },
    "colors": {
      "primary": "Ensisijainen väri",
      "text": "Tekstin väri",
      "background": "Taustaväri"
    },
    "actions": {
      "import": {
        "heading": "Tuo ansioluettelosi",
        "text": "Voit tuoda suurimman osan tiedoistasi automaattisesti useasta eri lähteestä kuten JSON resume tai omasta LinkedIn: stä.",
        "button": "Tuo"
      },
      "export": {
        "heading": "Vie ansioluettelosi",
        "text": "Vie ansioluettelosi PDF-tiedostoon jakaaksesi sen hakemuksen käsittelijöille tai vie JSON-tiedostona jonka voit tuoda sitten takaisin tähän ohjelmaan eri tietokoneella.",
        "button": "Vie"
      },
      "share": {
        "heading": "Vie ansioluettelosi",
        "text": "Alla oleva linkki on avoin jos päätät jakaa sen ja kaikki näkevät viimeisimmän version ansioluettelostasi milloin tahansa."
      },
      "loadDemoData": {
        "text": "Miten aloittaisit tyhjältä sivulta? Lataa demotiedot niin saat kuvan siitä miltä ansioluettelo tulee näyttämään ja voit aloittaa muokkaamisen siitä.",
        "button": "Lataa Demotiedot"
      },
      "resetEverything": {
        "text": "Tuntuuko että teit liikaa virheitä? Ei hätää, voit tyhjentää kaikki tiedot yhdellä klikkauksella, mutta ole varovainen jos sinulla ei ole vielä yhtään varmuuskopioa.",
        "button": "Palauta kaikki"
      }
    },
    "settings": {
      "theme": "Malli",
      "language": "Kieli",
      "translate": "Jos haluat osallistua käännöstyöhön omalle kielellesi, <1>niin vieraile tässä linkissä</1>.",
      "dangerZone": {
        "heading": "Vaaravyöhyke",
        "text": "Kun haluat poistaa tilisi ja poistaa kaikki ansioluettelosi on se yhden napin painalluksen takana. Olethan tietoinen että tätä toimintoa ei voi perua.",
        "button": "Poista tili"
      }
    },
    "about": {
      "donate": {
        "heading": "Lahjoita Reaktiivinen ansioluettelo",
        "text": "Yritän tehdä kaiken mahdollisen, mutta jos näet ohjelman hyödylliseksi, tai olet paremmassa asemassa kuin muut jotka ovat riippuvaisia tästä projektista hakiessaan ensimmäistä työpaikkaansa, <1>olisitko ystävällinen ja harkitsisit lahjoittamista tähän projektiin vaikkakin vain $5 auttaaksesi tätä projektia jatkumaan</1> :)",
        "button": "Tarjoa minulle kahvit!"
      },
      "bugFeature": {
        "heading": "Virhe? Ehdota ominaisuutta?",
        "text": "Pysäyttääkö jokin ansioluettelosi teon etenemisen? Löytyikö tympeä bugi joka ei vaan poistu. Kerro meille siitä GitHub Issues sektiossa käyttäen alla olevia toimintoja.",
        "button": "Ilmoita ongelmasta"
      },
      "appreciate": {
        "heading": "Pidätkö Reaktiivisesta ansioluettelosta?",
        "text": "En koskaan kyllästy kuulemaan tarinoita siitä kuinka tämä ohjelma on auttanut ihmisiä, ja jos tämä ohjelma on auttanut sinua, tai mielestäsi Reaktiivinen ansioluettelo on erinomainen työkalu, niin kertoisitko minulle. Saat yhteyden minuun webbisivujeni kautta."
      },
      "sourceCode": {
        "heading": "Lähdekoodi",
        "text": "Haluatko ajaa projektin lähdekoodia? Oletko kehittäjä joka haluaa osallistua tähän avoimen lähdekoodin projektiin? Klikkaa alla olevaa nappia.",
        "button": "GitHub Repo"
      },
      "footer": "Made with Love by <1>Amruth Pillai</1>"
    },
    "tooltips": {
      "uploadPhotograph": "Lataa valokuva",
      "backToDashboard": "Siirry hallintapaneeliin"
    },
    "emptyList": "Luettelo on tyhjä."
  },
  "modals": {
    "auth": {
      "whoAreYou": "Kuka olet?",
      "welcome": "Tervetuloa, {{name}}!",
      "loggedOutText": "Reaktiivinen ansioluettelo tarvitsee salatusti tunnistaa sinut ohjelmaan ja näyttää vain omat tietosi. Kun olet ohjelmassa kirjautuneena, voit aloittaa ansioluettelosi rakentamisen, muokkaa sitä lisäämällä uusia taitoja sekä jakamalla sen maailmalle!",
      "loggedInText": "Hienoa. Nyt olet tunnistautunut, voimme keskittyä todelliseen syyhyn miksi olet täällä. Klikkaa Go to App -nappia aloittaaksesi ansioluettelosi!",
      "buttons": {
        "google": "Kirjaudu Google-tilillä",
        "anonymous": "Kirjaudu tuntemattomana"
      }
    },
    "import": {
      "button": "Valitse tiedosto",
      "reactiveResume": {
        "heading": "Tuo Reaktiivinen ansioluettelo (Json)",
        "text": "Reaktiivinen ansioluettella on oma asettelu formaatti jotta kaikki muokattavissa oleva ominaisuudet saadaan käyttöön. Jos haluat tuoda tällä ohjelmalla aikaisemmin luomasi ansioluettelon, niin klikkaa alla olevaa nappia tuodaksesi varmuuskopion."
      },
      "jsonResume": {
        "heading": "Tuo Reaktiivinen ansioluettelo (Json)",
        "text": "JSON Resume on avoimen standardin mukainen asettelurakenne. Jos olet yksi monista tämän formaatin palvojista ja ansioluettelosi on jo tässä muodossa, niin olet yhden napin painalluksen päässä aloittaaksesi käyttää Reaktiivista ansioluettelo appia."
      },
      "linkedIn": {
        "heading": "Tuo LinkenIn",
        "text": "Voit tuoda JSON-tiedoston jonka tallensit LinkedIn sivustoltasi klikkaamalla alla olevaa nappia ja valitsemalla kyseisen tiedoston."
      }
    },
    "export": {
      "printDialog": {
        "heading": "Käytä selaimen tulostus dialogia",
        "text": "Kun haluat nopean ratkaisun, selaimesi sisältää sen. Käytä näppäin yhdistelmää Ctrl/Cmd + P ja selaimesi tulostus dialogi avautuu ja voit tulostaa ansioluettelosi heti.",
        "button": "Tulosta ansioluettelo"
      },
      "downloadPDF": {
        "heading": "Lataa PDF",
        "text": "Näillä vaihtoehdoilla voit tulostaa yhdelle sivulle, jatkuvan version ansioluettelostasi, täydellinen heille joilla on paljon sisältöä. Vaihtoehtoisesti voit myös ladata monisivuisen version ansioluettelostasi yhdellä napin painalluksella.",
        "buttons": {
          "single": "Yhden sivun ansioluettelo",
          "multi": "Monisivuinen ansioluettelo"
        }
      },
      "jsonFormat": {
        "heading": "Vie JSON muodossa",
        "text": "Voit viedä tietosi JSON muodossa pitääkseni ne tallessa niin että voit tuoda ne takaisin Reaktiiviseen ansioluetteloon aina kun haluat muokata tai muodostaa uuden ansioluettelon.",
        "button": "Vie JSON"
      }
    }
  }
}
