{
  "shared": {
    "appName": "Reactive Resume",
    "shortDescription": "Création de CV en ligne – libre et gratuit",
    "forms": {
      "name": "Nom",
      "title": "Titre",
      "subtitle": "Sous-titre",
      "required": "Requis",
      "website": "Site web",
      "date": "Date",
      "present": "Aujourd’hui",
      "position": "Poste",
      "startDate": "Début",
      "endDate": "Fin",
      "address": "Adresse",
      "phone": "Numéro de téléphone",
      "email": "Adresse e-mail",
      "summary": "Résumé",
      "markdown": "Ce bloc de texte est compatible avec <1>markdown</1>.",
      "validation": {
        "min": "Merci d'entrer au minimum {{number}} caractères.",
        "dateRange": "La date de fin doit être postérieure à la date de départ",
        "email": "L'adresse e-mail doit être valide.",
        "required": "Ce champ est requis.",
        "url": "L'URL doit être valide."
      }
    },
    "buttons": {
      "add": "Ajouter",
      "edit": "Éditer",
      "cancel": "Annuler",
      "delete": "Supprimer",
      "loading": "Chargement en cours...",
      "confirmation": "Êtes-vous sûr·e ?",
      "login": "Connexion",
      "logout": "Déconnexion"
    }
  },
  "landing": {
    "hero": {
      "goToApp": "Aller à l'App"
    }
  },
  "dashboard": {
    "title": "Tableau de bord",
    "createResume": "Créer CV",
    "editResume": "Éditer CV",
    "lastUpdated": "Dernière édition {{timestamp}}",
    "toasts": {
      "deleted": "{{name}} supprimé avec succès"
    },
    "buttons": {
      "duplicate": "Dupliquer",
      "rename": "Renommer"
    },
    "helpText": "Vous allez créer un nouveau CV de zéro. Premièrement, donnons-lui un nom, par exemple le nom de l'emploi pour lequel vous postulez, ou si vous éditez ce CV pour un ami vous pouvez par exemple l'appeler CV d'Alex."
  },
  "builder": {
    "toasts": {
      "formErrors": "Il se peut que vous deviez remplir tous les champs requis avant de soumettre ce formulaire",
      "doesNotExist": "Le CV recherché n'existe plus (ou pas ?)",
      "loadDemoData": "Vous ne savez pas où commencer? Essayez de charger les données de démonstration pour voir ce que Reactive Resume a à offrir.",
      "printError": "La fonction cloud rencontre des difficultés, veuillez réessayer ultérieurement ou utiliser la fonction d'impression de votre navigateur web."
    },
    "sections": {
      "heading": "En-t̂ête",
      "profile": "Profil",
      "social": "Réseaux sociaux",
      "objective": "Objectif",
      "work": "Expérience",
      "education": "Formation",
      "project": "Projet",
      "projects": "Projets",
      "award": "Distinction",
      "awards": "Distinctions",
      "certification": "Certification",
      "certifications": "Certifications",
      "skill": "Compétence",
      "skills": "Compétences",
      "hobby": "Loisir",
      "hobbies": "Passe-temps",
      "language": "Langue",
      "languages": "Langues",
      "reference": "Référence",
      "references": "Références",
      "templates": "Modèles",
      "layout": "Disposition",
      "colors": "Couleurs",
      "fonts": "Polices",
      "actions": "Actions",
      "settings": "Options",
      "about": "À propos"
    },
    "profile": {
      "photograph": "Photo",
      "firstName": "Prénom",
      "lastName": "Nom",
      "birthDate": "Date de naissance",
      "address": {
        "line1": "Adresse (ligne 1)",
        "line2": "Adresse (ligne 2)",
        "city": "Commune",
        "pincode": "Code postal"
      }
    },
    "social": {
      "network": "Réseau",
      "username": "Nom d'utilisateur",
      "url": "URL"
    },
    "work": {
      "company": "Entreprise"
    },
    "education": {
      "institution": "Institution",
      "field": "Discipline",
      "degree": "Type de diplôme",
      "gpa": "Mention"
    },
    "awards": {
      "awarder": "Décerné par"
    },
    "certifications": {
      "issuer": "Certifié par"
    },
    "skills": {
      "level": "Niveau"
    },
    "languages": {
      "fluency": "Aisance"
    },
    "layout": {
      "block": "Bloc",
      "reset": "Réinitialiser la Disposition",
      "text": "Ce modèle prend en charge {{count}} blocs."
    },
    "colors": {
      "primary": "Couleur primaire",
      "text": "Couleur du texte",
      "background": "Couleur de l'arrière plan"
    },
    "actions": {
      "import": {
        "heading": "Importer votre CV",
        "text": "Vous pouvez importer de sources diverses comme JSONResume ou LinkedIn, pour remplir automatiquement la plupart des champs.",
        "button": "Importer"
      },
      "export": {
        "heading": "Exporter votre CV",
        "text": "Exporter le CV en PDF afin de le partager avec les recruteurs, ou en un fichier JSON afin de l'importer à nouveau ici ou sur un autre ordinateur.",
        "button": "Exporter"
      },
      "share": {
        "heading": "Partager votre CV",
        "text": "Le lien ci-dessous sera accessible publiquement si vous le partagez et pointera en permanence vers la dernière version de votre CV."
      },
      "loadDemoData": {
        "text": "Vous ne savez pas quoi faire avec cette page blanche ? Chargez une démo pour voir à quoi le CV peut ressembler, et éditez-le à partir de là.",
        "button": "Charger une démo"
      },
      "resetEverything": {
        "text": "Vous avez fait trop d'erreurs ? Pas d'inquiétude, supprimez tout avec un seul clic. Attention, il n'y a pas de sauvegarde.",
        "button": "Remise à zéro"
      }
    },
    "settings": {
      "theme": "Thème",
      "language": "Langue",
      "translate": "Si vous souhaitez contribuer en fournissant des traductions dans votre langue, <1>veuillez consulter ce lien</1>.",
      "dangerZone": {
        "heading": "Danger",
        "text": "Pour supprimer votre compte et tous vos CV en un seul clic. Attention, c'est irréversible.",
        "button": "Supprimer le compte"
      }
    },
    "about": {
      "donate": {
        "heading": "Donner à Reactive Resume",
        "text": "Si vous trouvez cette app pratique et que vous en avez les moyens, vous pouvez m'aider avec une donation. Même 5$ aideront à maintenir le projet !",
        "button": "Me payer un café !"
      },
      "bugFeature": {
        "heading": "Punaise? Demande de fonctionnalité?",
        "text": "Quelque chose vous bloque ? Un bug ? Vous pouvez en parler sur GitHub via le lien ci-dessous",
        "button": "Soulever une question"
      },
      "appreciate": {
        "heading": "Vous avez aimé Reactive Resume?",
        "text": "Je ne me lasse pas d'entendre vos anecdotes sur Reactive Resume. S'il vous a aidé, ou simplement si vous l'appréciez, vous pouvez me le faire savoir en me contactant sur mon site web."
      },
      "sourceCode": {
        "heading": "Code source",
        "text": "Vous souhaitez exécuter le projet depuis sa source? Êtes-vous un développeur prêt à contribuer au développement open-source de ce projet? Cliquez sur le bouton ci-dessous.",
        "button": "Répertoire GitHub"
      },
      "footer": "Fabriqué avec amour par <1>Amruth Pillai</1>"
    },
    "tooltips": {
      "uploadPhotograph": "Télécharger une photo",
      "backToDashboard": "Revenir au tableau de bord"
    },
    "emptyList": "Cette liste est vide."
  },
  "modals": {
    "auth": {
      "whoAreYou": "Qui êtes-vous ?",
      "welcome": "Bienvenue, {{name}}!",
      "loggedOutText": "Reactive Resume souhaite vous connaître afin de vous authentifier pour sécuriser vos informations. Une fois connecté, vous pouvez éditer votre CV, ajouter des nouveaux items, et le partager avec qui vous voulez !",
      "loggedInText": "Parfait. Maintenant que vous ̂êtes authentifié, vous pouvez commencer à créer votre CV. Cliquez sur le bouton Go To App pour commencer !",
      "buttons": {
        "google": "Se connecter avec Google",
        "anonymous": "Se connecter de manière anonynme"
      }
    },
    "import": {
      "button": "Selectioner Fichier",
      "reactiveResume": {
        "heading": "Importer depuis Reactive Resume",
        "text": "Reactive Resume a son propre format pour tirer profit au maximum de ses possibilités. Vous pouvez importer un fichier au format Reactive Resume avec le bouton ci-dessous."
      },
      "jsonResume": {
        "heading": "Importer depuis JSON Resume",
        "text": "JSON Resume est un format ouvert de structure de CV. Si vous l'utilisez, vous pouvez importer votre CV en un seul clic."
      },
      "linkedIn": {
        "heading": "Importer depuis LinkedIn",
        "text": "Vous pouvez importer un JSON qui a été exporté depuis LinkedIn en cliquant sur le bouton ci-dessous et en sélectionnant le fichier approprié."
      }
    },
    "export": {
      "printDialog": {
        "heading": "Boîte de dialogue d'impression du navigateur",
        "text": "Une solution rapide : imprimer via votre navigateur en tapant Ctrl/Cmd+P.",
        "button": "Imprimer CV"
      },
      "downloadPDF": {
        "heading": "Télécharger PDF",
        "text": "Ces options permettent de télécharger un CV d'une seule page et non-résumé, parfait si vous avez beaucoup de contenu. Alternativment, vous pouvez aussi télécharger une version en plusieurs pages en un seul clic.",
        "buttons": {
          "single": "CV en une seule page",
          "multi": "CV en plusieurs pages"
        }
      },
      "jsonFormat": {
        "heading": "Exporter au format JSON",
        "text": "Vous pouvez aussi exporter vos données au format JSON afin de les conserver et pouvoir les importer à nouveau plus tard.",
        "button": "Exportation de JSON"
      }
    }
  }
}
