{
  "shared": {
    "appName": "Reactive Resume",
    "shortDescription": "एक मुक्त और खुला स्रोत फिर से शुरू करने वाला बिल्डर।",
    "forms": {
      "name": "नाम",
      "title": "शीर्षक",
      "subtitle": "उपशीर्षक",
      "required": "अपेक्षित",
      "website": "वेबसाइट",
      "date": "तारीख",
      "present": "वर्तमान",
      "position": "स्थान",
      "startDate": "आरंभ करने की तिथि",
      "endDate": "अंतिम तिथि",
      "address": "पता",
      "phone": "फ़ोन नंबर",
      "email": "ईमेल पता",
      "summary": "सारांश",
      "markdown": "यह टेक्स्ट ब्लॉक <1> मार्कडाउन </ 1> का समर्थन करता है।",
      "validation": {
        "min": "कृपया कम से कम {{number}} वर्ण दर्ज करें।",
        "dateRange": "अंतिम तिथि प्रारंभ तिथि से बाद में होनी चाहिए।",
        "email": "एक वैध ई - मेल पता होना चाहिए।",
        "required": "यह एक ज़रूरी जगह हैं।",
        "url": "एक मान्य URL होना चाहिए।"
      }
    },
    "buttons": {
      "add": "जोड़ना",
      "edit": "संपादित करें",
      "cancel": "रद्द करना",
      "delete": "हटाएं",
      "loading": "लोड हो रहा है...",
      "confirmation": "क्या आपको यकीन है?",
      "login": "लॉग इन करें",
      "logout": "लॉग आउट"
    }
  },
  "landing": {
    "hero": {
      "goToApp": "ऐप्स पर जाएं"
    }
  },
  "dashboard": {
    "title": "डैशबोर्ड",
    "createResume": "रिज्यूमे बनाएं",
    "editResume": "फिर से शुरू करें",
    "lastUpdated": "अंतिम अपडेट किया गया {{timestamp}}",
    "toasts": {
      "deleted": "{{name}} सफलतापूर्वक हटा दिया गया"
    },
    "buttons": {
      "duplicate": "डुप्लिकेट",
      "rename": "नाम बदलें"
    },
    "helpText": "आप स्क्रैच से एक नया रिज्यूमे बनाने जा रहे हैं, लेकिन पहले, आइए इसे एक नाम दें। यह उस भूमिका का नाम हो सकता है जिसे आप लागू करना चाहते हैं, या यदि आप किसी मित्र के लिए फिर से शुरू कर रहे हैं, तो आप इसे एलेक्स का रिज्यूमे कह सकते हैं।"
  },
  "builder": {
    "toasts": {
      "formErrors": "इस फ़ॉर्म को सबमिट करने से पहले आपको सभी आवश्यक फ़ील्ड भरने होंगे।",
      "doesNotExist": "आप जिस रिज्यूम की तलाश कर रहे थे वह अब मौजूद नहीं है ... या शायद ऐसा कभी नहीं हुआ?",
      "loadDemoData": "पता नहीं कहां से शुरू करना है? यह देखने के लिए डेमो डेटा लोड करने की कोशिश करें कि रिएक्टिव रिज्यूमे को क्या ऑफर करना है।",
      "printError": "क्लाउड फ़ंक्शन कुछ परेशानी में चल रहा है, कृपया बाद में पुन: प्रयास करें या ब्राउज़र प्रिंट सुविधा का उपयोग करें।"
    },
    "sections": {
      "heading": "शीर्षक",
      "profile": "प्रोफ़ाइल",
      "social": "सामाजिक जाल",
      "objective": "उद्देश्य",
      "work": "काम का अनुभव",
      "education": "शिक्षा",
      "project": "परियोजना",
      "projects": "परियोजनाओं",
      "award": "पुरस्कार",
      "awards": "पुरस्कार",
      "certification": "प्रमाणीकरण",
      "certifications": "प्रमाणपत्र",
      "skill": "कौशल",
      "skills": "कौशल",
      "hobby": "शौक",
      "hobbies": "शौक",
      "language": "भाषा: हिन्दी",
      "languages": "बोली",
      "reference": "संदर्भ",
      "references": "संदर्भ",
      "templates": "टेम्पलेट्स",
      "layout": "ख़ाका",
      "colors": "रंग की",
      "fonts": "फोंट्स",
      "actions": "क्रिया",
      "settings": "समायोजन",
      "about": "के बारे में"
    },
    "profile": {
      "photograph": "फोटो",
      "firstName": "पहला नाम",
      "lastName": "उपनाम",
      "birthDate": "जन्म की तारीख",
      "address": {
        "line1": "पता पंक्ति 1",
        "line2": "पता पंक्ति नं। 2",
        "city": "Faridabad",
        "pincode": "पिन कोड"
      }
    },
    "social": {
      "network": "नेटवर्क",
      "username": "उपयोगकर्ता नाम",
      "url": "यूआरएल"
    },
    "work": {
      "company": "कंपनी"
    },
    "education": {
      "institution": "संस्थान",
      "field": "अध्ययन क्षेत्र",
      "degree": "डिग्री के प्रकार",
      "gpa": "जीपीए"
    },
    "awards": {
      "awarder": "AWARDER"
    },
    "certifications": {
      "issuer": "जारीकर्ता"
    },
    "skills": {
      "level": "स्तर"
    },
    "languages": {
      "fluency": "प्रवाह"
    },
    "layout": {
      "block": "खंड मैथा",
      "reset": "लेआउट को रीसेट करें",
      "text": "यह टेम्पलेट {{count}} ब्लॉकों का समर्थन करता है।"
    },
    "colors": {
      "primary": "प्राथमिक रंग",
      "text": "लिखावट का रंग",
      "background": "पीछे का रंग"
    },
    "actions": {
      "import": {
        "heading": "अपना रिज्यूमे आयात करें",
        "text": "आप JSON Resume या अपने लिंक्डइन जैसे विभिन्न स्रोतों से अपनी जानकारी को अपने फिर से शुरू करने के लिए अधिकांश डेटा को ऑटोफिल में आयात कर सकते हैं।",
        "button": "आयात"
      },
      "export": {
        "heading": "आपका रिज्यूमे एक्सपोर्ट करें",
        "text": "अपने रिज्यूमे को एक पीडीएफ के रूप में एक्सपोर्टर्स या जेएसएन के साथ साझा करने के लिए निर्यात करें जिसे आप दूसरे कंप्यूटर पर इस ऐप पर वापस आयात कर पाएंगे।",
        "button": "निर्यात"
      },
      "share": {
        "heading": "अपना रिज्यूमे शेयर करें",
        "text": "नीचे दिया गया लिंक सार्वजनिक रूप से उपलब्ध होगा यदि आप इसे साझा करना चुनते हैं, और दर्शक किसी भी समय आपके फिर से शुरू के नवीनतम संस्करण को देखेंगे।"
      },
      "loadDemoData": {
        "text": "एक ताजा रिक्त पृष्ठ के साथ क्या करना है, इस पर अस्पष्ट? कुछ डेमो डेटा लोड करें यह देखने के लिए कि एक फिर से शुरू कैसे दिखना चाहिए और आप वहां से संपादन शुरू कर सकते हैं।",
        "button": "लोड डेमो डेटा"
      },
      "resetEverything": {
        "text": "लगता है कि आपने बहुत गलतियाँ की हैं? कोई चिंता नहीं, बस एक क्लिक से सबकुछ साफ करें, लेकिन बैकअप न होने पर सावधान रहें।",
        "button": "सब कुछ रीसेट करें"
      }
    },
    "settings": {
      "theme": "विषय",
      "language": "भाषा: हिन्दी",
      "translate": "यदि आप अपनी भाषा में अनुवाद प्रदान करके योगदान देना चाहते हैं, तो <1> कृपया इस लिंक पर जाएँ </ 1>।",
      "dangerZone": {
        "heading": "खतरनाक क्षेत्र",
        "text": "यदि आप अपना खाता हटाना चाहते हैं और अपने सभी रिज्यूमे को मिटाना चाहते हैं, तो यह सिर्फ एक बटन दूर है। कृपया सावधान रहें क्योंकि यह एक अपरिवर्तनीय प्रक्रिया है।",
        "button": "खाता हटा दो"
      }
    },
    "about": {
      "donate": {
        "heading": "रिएक्टिव रिज्यूमे को दान करें",
        "text": "मैं वह करने की कोशिश करता हूं जो मैं कर सकता हूं, लेकिन यदि आपको एप्लिकेशन मददगार लगी, या आप दूसरों की तुलना में बेहतर स्थिति में हैं, जो अपनी पहली नौकरी के लिए इस परियोजना पर निर्भर हैं, तो <1> कृपया दान में $ 5 जितना कम रखने पर विचार करें परियोजना जीवित है </ 1> :)",
        "button": "मुझे एक कॉफी खरीदें!"
      },
      "bugFeature": {
        "heading": "बग? महत्वपूर्ण लेख मांगना?",
        "text": "अपनी प्रगति को फिर से शुरू करने से कुछ रोक रहा है? एक pesky बग कि सिर्फ छोड़ नहीं होगा मिला? नीचे दिए गए कार्यों का उपयोग करके GitHub के मुद्दे अनुभाग पर इसके बारे में बात करें।",
        "button": "एक मुद्दा उठाओ"
      },
      "appreciate": {
        "heading": "प्रिय प्रतिक्रिया फिर से शुरू?",
        "text": "मैं कभी नहीं सुनता कि यह ऐप लोगों की मदद करने की कहानियों से थक गया है, और अगर यह आपकी मदद करता है, या आपने सिर्फ रिएक्टिव रिज्यूमे को एक भयानक उपकरण माना है, तो मुझे बताएं। आप मेरी वेबसाइट पर मुझसे संपर्क कर सकते हैं।"
      },
      "sourceCode": {
        "heading": "सोर्स कोड",
        "text": "परियोजना को अपने स्रोत से चलाना चाहते हैं? क्या आप इस परियोजना के ओपन-सोर्स विकास में योगदान करने के लिए तैयार हैं? नीचे दिए गए बटन पर क्लिक करें।",
        "button": "गिटहब रेपो"
      },
      "footer": "प्यार से बना <1> अमृत पिल्लई </ 1>"
    },
    "tooltips": {
      "uploadPhotograph": "फोटोग्राफ अपलोड करें",
      "backToDashboard": "डैशबोर्ड पर वापस जाएं"
    },
    "emptyList": "यह सूची खाली है।"
  },
  "modals": {
    "auth": {
      "whoAreYou": "तुम कौन हो?",
      "welcome": "स्वागत है, {{name}}!",
      "loggedOutText": "प्रतिक्रियाशील रिज्यूम को यह जानने की जरूरत है कि आप कौन हैं ताकि यह सुरक्षित रूप से आपको ऐप में प्रमाणित कर सके और आपको केवल आपकी जानकारी दिखा सके। एक बार जब आप अंदर पहुंच जाते हैं, तो आप अपने कौशल को फिर से बनाना शुरू कर सकते हैं, नए कौशल जोड़ने के लिए इसे संपादित कर सकते हैं या इसे दुनिया के साथ साझा कर सकते हैं!",
      "loggedInText": "बहुत बढ़िया। अब जब आप अपने आप को प्रमाणित कर चुके हैं, तो हम यहां आपके द्वारा वास्तविक कारण के साथ मिल सकते हैं। अपना रिज्यूमे बनाना शुरू करने के लिए गो टू ऐप बटन पर क्लिक करें!",
      "buttons": {
        "google": "Google के साथ साइन इन करें",
        "anonymous": "गुमनाम रूप से आना"
      }
    },
    "import": {
      "button": "फ़ाइल का चयन करें",
      "reactiveResume": {
        "heading": "प्रतिक्रियाशील पुनरारंभ से आयात करें",
        "text": "प्रतिक्रियाशील फिर से शुरू करने के लिए सभी अनुकूलन योग्य क्षमताओं को बनाने के लिए अपने स्वयं के स्कीमा प्रारूप का अपना स्कीमा प्रारूप है। यदि आप इस एप्लिकेशन के साथ किए गए अपने फिर से शुरू के बैकअप का आयात करना चाहते हैं, तो बस नीचे दिए गए बटन का उपयोग करके फ़ाइल अपलोड करें।"
      },
      "jsonResume": {
        "heading": "JSON पुनरारंभ से आयात करें",
        "text": "JSON Resume रिज्यूम स्कीमा संरचना के लिए एक खुला मानक है। यदि आप उन कई उत्साही लोगों में से एक हैं, जिन्होंने इस फॉर्मेट में अपना रिज्यूम तैयार किया है, तो यह सब रिएक्टिव रेज्यूमे के साथ शुरू करने के लिए सिर्फ एक क्लिक में होता है।"
      },
      "linkedIn": {
        "heading": "लिंक्डइन से आयात करें",
        "text": "आप एक JSON आयात कर सकते हैं जो नीचे दिए गए बटन पर क्लिक करके और उपयुक्त फ़ाइल का चयन करके लिंक्डइन से निर्यात किया गया था।"
      }
    },
    "export": {
      "printDialog": {
        "heading": "ब्राउज़र के प्रिंट डायलॉग का उपयोग करें",
        "text": "उन लोगों के लिए जो त्वरित समाधान चाहते हैं, आपको अपने ब्राउज़र की तुलना में आगे देखने की आवश्यकता नहीं है। आपको बस Ctrl / Cmd + P दबाना है और अपने ब्राउज़र पर प्रिंट डायलॉग को खोलना है और अपना रिज्यूम तुरंत प्रिंट करवा लेना चाहिए।",
        "button": "फिर से शुरू करें"
      },
      "downloadPDF": {
        "heading": "डाउनलोड पीडीऍफ़",
        "text": "ये विकल्प आपको एक ही पृष्ठ को प्रिंट करने की अनुमति देते हैं, आपके फिर से शुरू के अनर्गल संस्करण, उन लोगों के लिए एकदम सही है जिनके पास बहुत अधिक सामग्री है। वैकल्पिक रूप से, आप अपने रेज़्यूमे का एक बहु-पृष्ठ संस्करण और साथ ही बस एक क्लिक के साथ डाउनलोड कर सकते हैं।",
        "buttons": {
          "single": "सिंगल पेज रिज्यूमे",
          "multi": "बहु पृष्ठ फिर से शुरू"
        }
      },
      "jsonFormat": {
        "heading": "JSON प्रारूप में निर्यात करें",
        "text": "आप सुरक्षित रखने के लिए अपने डेटा को JSON फॉर्मेट में भी निर्यात कर सकते हैं ताकि जब भी आप किसी रिज्यूम को एडिट या जेनरेट करना चाहें, तो आप इसे रिएक्टिव रिज्यूमे में आसानी से वापस आयात कर सकें।",
        "button": "JSON निर्यात करें"
      }
    }
  }
}
