{
  "shared": {
    "appName": "Reactive Resume",
    "shortDescription": "Un generatore di curriculum libero e open source.",
    "forms": {
      "name": "Nome",
      "title": "Titolo",
      "subtitle": "Sottotitolo",
      "required": "obbligatorio",
      "website": "Sito Web",
      "date": "Data",
      "present": "Regalo",
      "position": "Posizione",
      "startDate": "Data Inizio",
      "endDate": "Data di fine",
      "address": "Indirizzo",
      "phone": "Numero di telefono",
      "email": "Indirizzo email",
      "summary": "Riepilogo",
      "markdown": "Questo blocco di testo supporta <1>markdown</1>.",
      "validation": {
        "min": "Inserisci almeno {{number}} caratteri.",
        "dateRange": "La data finale deve essere successiva della data di inizio.",
        "email": "Deve essere un indirizzo email valido.",
        "required": "Campo obbligatorio.",
        "url": "Deve essere un URI valido."
      }
    },
    "buttons": {
      "add": "Aggiungi",
      "edit": "Modifica",
      "cancel": "Annulla",
      "delete": "Elimina",
      "loading": "Caricamento...",
      "confirmation": "Sei sicuro?",
      "login": "Login",
      "logout": "Esci"
    }
  },
  "landing": {
    "hero": {
      "goToApp": "Vai all'App"
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "createResume": "Crea curriculum",
    "editResume": "Modifica curriculum",
    "lastUpdated": "Ultimo aggiornamento {{timestamp}}",
    "toasts": {
      "deleted": "{{name}} è stato eliminato con successo"
    },
    "buttons": {
      "duplicate": "Duplica",
      "rename": "Rinomina"
    },
    "helpText": "Stai per creare un nuovo curriculum da zero, ma in primo luogo, dai un nome. Questo può essere il nome del ruolo che si desidera ricoprire, o se stai facendo un curriculum per un amico, potresti chiamarlo Curriculum di Alex."
  },
  "builder": {
    "toasts": {
      "formErrors": "E' necessario compilare tutti i campi richiesti prima di inviare questo modulo.",
      "doesNotExist": "Il curriculum che stavi cercando non esiste più... o forse non é mai esistito?",
      "loadDemoData": "Non sei sicuro di dove iniziare? Prova a caricare i dati demo per vedere cosa Reactive Resume ha da offrire.",
      "printError": "La funzione cloud sta riscontrando dei problemi, riprova più tardi o utilizza la funzione di stampa del browser."
    },
    "sections": {
      "heading": "Heading",
      "profile": "Profilo",
      "social": "Social Network",
      "objective": "Obiettivo",
      "work": "Esperienza Lavorative",
      "education": "Istruzione",
      "project": "Progetto",
      "projects": "Progetti",
      "award": "Premio",
      "awards": "Premi",
      "certification": "Certificazione",
      "certifications": "Certificazioni",
      "skill": "Competenza",
      "skills": "Competenze",
      "hobby": "Hobby",
      "hobbies": "Hobby",
      "language": "Lingua",
      "languages": "Lingue",
      "reference": "Referenza",
      "references": "Referenze",
      "templates": "Modelli",
      "layout": "Layout",
      "colors": "Colori",
      "fonts": "Caratteri",
      "actions": "Azioni",
      "settings": "Impostazioni",
      "about": "Informazioni"
    },
    "profile": {
      "photograph": "Fotografia",
      "firstName": "Nome",
      "lastName": "Cognome",
      "birthDate": "Data di Nascita",
      "address": {
        "line1": "Riga Indirizzo 1",
        "line2": "Riga Indirizzo 2",
        "city": "Città",
        "pincode": "Cap"
      }
    },
    "social": {
      "network": "Network",
      "username": "Username",
      "url": "URL"
    },
    "work": {
      "company": "Azienda"
    },
    "education": {
      "institution": "Istituto",
      "field": "Titolo di studio",
      "degree": "Tipo di diploma",
      "gpa": "GPA"
    },
    "awards": {
      "awarder": "Distributore"
    },
    "certifications": {
      "issuer": "Emittente"
    },
    "skills": {
      "level": "Livello"
    },
    "languages": {
      "fluency": "Scioltezza"
    },
    "layout": {
      "block": "Blocco",
      "reset": "Reimposta Layout",
      "text": "Questo modello supporta {{count}} blocchi."
    },
    "colors": {
      "primary": "Colore primario",
      "text": "Colore del testo",
      "background": "Colore dello sfondo"
    },
    "actions": {
      "import": {
        "heading": "Importa il tuo curriculum",
        "text": "Puoi importare le tue informazioni da varie fonti come JSON Resume o LinkedIn per riempire automaticamente la maggior parte dei dati per il tuo curriculum.",
        "button": "Importa"
      },
      "export": {
        "heading": "Esporta il tuo curriculum",
        "text": "Esporta il tuo curriculum in PDF per condividere con i recruiters o un JSON che potrai importare di nuovo su questa app su un altro computer.",
        "button": "Esporta"
      },
      "share": {
        "heading": "Condividi il tuo curriculum",
        "text": "Il link qui sotto sarà accessibile pubblicamente se si sceglie di condividerlo, e gli spettatori vedranno l'ultima versione del tuo curriculum in qualsiasi momento."
      },
      "loadDemoData": {
        "text": "Non chiaro su cosa fare con una pagina vuota fresca? Carica alcuni dati demo per vedere come dovrebbe apparire un curriculum e puoi iniziare a modificare da lì.",
        "button": "Carica dati demo"
      },
      "resetEverything": {
        "text": "Ti senti come se avessi commesso troppi errori? Nessuna preoccupazione, cancella tutto con un solo clic, ma fai attenzione se non ci sono backup.",
        "button": "Reimposta Tutto"
      }
    },
    "settings": {
      "theme": "Tema",
      "language": "Lingua",
      "translate": "Se vuoi contribuire fornendo traduzioni nella tua lingua, <1>visita questo link</1>.",
      "dangerZone": {
        "heading": "Zona Pericolosa",
        "text": "Se desideri eliminare il tuo account e cancellare tutti i tuoi curriculum, c'è solo un pulsante di distanza. Si prega di essere cauti in quanto si tratta di un processo irreversibile.",
        "button": "Elimina account"
      }
    },
    "about": {
      "donate": {
        "heading": "Dona a Reactive Resume",
        "text": "Cerco di fare quello che posso, ma se hai trovato l'app utile, o sei in una posizione migliore rispetto agli altri che dipendono da questo progetto per il loro primo lavoro, <1>si prega di considerare la donazione di soli $5 per aiutare a mantenere vivo il progetto</1> :)",
        "button": "Comprami un caffè!"
      },
      "bugFeature": {
        "heading": "Bug? Richiedi funzionalità?",
        "text": "Qualcosa che impedisce ai tuoi progressi di fare un curriculum? Trovato un bug fastidioso che semplicemente non uscire? Parlatelo nella sezione Problemi di GitHub utilizzando le azioni qui sotto.",
        "button": "Evidenzia un problema"
      },
      "appreciate": {
        "heading": "Ti piace Reactive Resume?",
        "text": "Non mi stanco mai di sentire storie di come questa app ha aiutato le persone, e se ti ha aiutato, o hai appena trovato Reactive Resume per essere uno strumento fantastico, fatemelo sapere. Puoi contattarmi sul mio sito web."
      },
      "sourceCode": {
        "heading": "Codice sorgente",
        "text": "Vuoi eseguire il progetto dal codice sorgente? Sei uno sviluppatore disposto a contribuire allo sviluppo open-source di questo progetto? Fare clic sul pulsante qui sotto.",
        "button": "GitHub Repo"
      },
      "footer": "Realizzato con amore da <1>Amruth Pillai</1>"
    },
    "tooltips": {
      "uploadPhotograph": "Carica foto",
      "backToDashboard": "Torna alla dashboard"
    },
    "emptyList": "Questo elenco è vuoto."
  },
  "modals": {
    "auth": {
      "whoAreYou": "Chi sei?",
      "welcome": "Benvenuto, {{name}}!",
      "loggedOutText": "Reactive Resume deve sapere chi sei in modo che possa autenticarti in modo sicuro nell'app e mostrarti solo le tue informazioni. Una volta entrato, puoi iniziare a costruire il tuo curriculum, modificandolo per aggiungere nuove abilità o condividerlo con il mondo!",
      "loggedInText": "Fantastico. Ora che ti sei autenticato, possiamo andare avanti con la vera ragione per cui sei qui. Clicca sul pulsante Vai all'app per iniziare a costruire il tuo curriculum!",
      "buttons": {
        "google": "Accedi con Google",
        "anonymous": "Accedi in modo anonimo"
      }
    },
    "import": {
      "button": "Seleziona il file",
      "reactiveResume": {
        "heading": "Importa da Reactive Resume",
        "text": "Reactive Resume ha il proprio formato schema per sfruttare al massimo tutte le funzionalità personalizzabili che ha da offrire. Se desideri importare un backup del tuo curriculum realizzato con questa app, carica il file usando il pulsante qui sotto."
      },
      "jsonResume": {
        "heading": "Importa da JSON Resume",
        "text": "JSON Resume è uno standard aperto per lo schema del curriculum. Se siete uno dei tanti appassionati che hanno il loro curriculum pronto in questo formato, tutto ciò che ci vuole è un solo clic per iniziare con Reactive Resume."
      },
      "linkedIn": {
        "heading": "Importa da LinkedIn",
        "text": "È possibile importare un JSON esportato da LinkedIn facendo clic sul pulsante qui sotto e selezionando il file appropriato."
      }
    },
    "export": {
      "printDialog": {
        "heading": "Usa la finestra di stampa del browser",
        "text": "Per quelli di voi che vogliono una soluzione rapida, non è necessario guardare oltre il browser. Tutto quello che devi fare è premere Ctrl/Cmd + P e aprire la finestra di dialogo di stampa sul tuo browser e far stampare il tuo curriculum immediatamente.",
        "button": "Stampa curriculum"
      },
      "downloadPDF": {
        "heading": "Scarica PDF",
        "text": "Queste opzioni consentono di stampare una sola pagina, una versione non vincolata del tuo curriculum, perfetta per chi ha molti contenuti. In alternativa, è possibile scaricare una versione multi-pagina del vostro curriculum anche con un solo clic.",
        "buttons": {
          "single": "Curriculum a pagina singola",
          "multi": "Curriculum multi pagina"
        }
      },
      "jsonFormat": {
        "heading": "Esporta in formato JSON",
        "text": "Puoi anche esportare i tuoi dati in formato JSON per una conservazione sicura in modo da poterli importare facilmente in Reactive Resume ogni volta che vuoi modificare o generare un curriculum.",
        "button": "Esporta JSON"
      }
    }
  }
}
