{
  "shared": {
    "appName": "Reactive Resume",
    "shortDescription": "オープンソースで無料の履歴書作成サービス",
    "forms": {
      "name": "氏名",
      "title": "タイトル",
      "subtitle": "サブタイトル",
      "required": "必須",
      "website": "ホームページ",
      "date": "日付",
      "present": "プレゼント",
      "position": "役職",
      "startDate": "開始日",
      "endDate": "終了日",
      "address": "住所",
      "phone": "電話番号",
      "email": "メールアドレス",
      "summary": "要約",
      "markdown": "このテキストブロックは <1>markdown</1> を反映します。",
      "validation": {
        "min": "最低 {0} 文字を入力してください。",
        "dateRange": "開始日は終了日より前の日を指定してください。",
        "email": "メールアドレスのフォーマットが不正です。",
        "required": "必須項目です。",
        "url": "有効なURIである必要があります。"
      }
    },
    "buttons": {
      "add": "追加",
      "edit": "編集",
      "cancel": "キャンセル",
      "delete": "削除",
      "loading": "読み込んでいます.",
      "confirmation": "本当によろしいですか？",
      "login": "ログイン",
      "logout": "ログアウト"
    }
  },
  "landing": {
    "hero": {
      "goToApp": "アプリに移動"
    }
  },
  "dashboard": {
    "title": "ダッシュボード",
    "createResume": "新規レジュメを作成",
    "editResume": "レジュメを編集",
    "lastUpdated": "最終更新 {{timestamp}}",
    "toasts": {
      "deleted": "{{name}} は正常に削除されました"
    },
    "buttons": {
      "duplicate": "複製",
      "rename": "名前を変更"
    },
    "helpText": "新しい履歴書を作成したら、まず履歴書に名前を付けましょう。 これはあなたが応募する役職の名前になります。 もし友達の履歴書を代わりに作っているなら、その友達の履歴書という名前にするのもよいでしょう。"
  },
  "builder": {
    "toasts": {
      "formErrors": "投稿前にすべての必須項目に記入する必要があります。",
      "doesNotExist": "探している履歴書が見つかりません。もしかして消したりはしていないですか？",
      "loadDemoData": "何から手をつけていいか分からない場合は、リアクティブレジュメが提供するサンプルを読み込んでみましょう！",
      "printError": "クラウド機能で問題が発生しています。しばらくしてからもう一度お試しいただくか、ブラウザの印刷機能をご利用ください。"
    },
    "sections": {
      "heading": "見出し",
      "profile": "プロフィール",
      "social": "ソーシャルネットワーク",
      "objective": "志望動機",
      "work": "職歴",
      "education": "学歴",
      "project": "プロジェクト",
      "projects": "プロジェクト",
      "award": "賞罰",
      "awards": "賞罰",
      "certification": "免許・資格",
      "certifications": "免許・資格",
      "skill": "スキル",
      "skills": "スキル",
      "hobby": "趣味",
      "hobbies": "趣味",
      "language": "言語",
      "languages": "言語",
      "reference": "紹介人",
      "references": "紹介人",
      "templates": "テンプレート",
      "layout": "配置",
      "colors": "色",
      "fonts": "フォント",
      "actions": "アクション",
      "settings": "設定",
      "about": "概要"
    },
    "profile": {
      "photograph": "写真",
      "firstName": "名",
      "lastName": "姓",
      "birthDate": "生年月日",
      "address": {
        "line1": "都道府県",
        "line2": "市区町村",
        "city": "マンション名・号室",
        "pincode": "郵便番号"
      }
    },
    "social": {
      "network": "サービス名",
      "username": "アカウント名",
      "url": "URL"
    },
    "work": {
      "company": "会社名"
    },
    "education": {
      "institution": "学校名",
      "field": "学科",
      "degree": "学位",
      "gpa": "GPA"
    },
    "awards": {
      "awarder": "賞罰"
    },
    "certifications": {
      "issuer": "発行者"
    },
    "skills": {
      "level": "レベル"
    },
    "languages": {
      "fluency": "習熟度"
    },
    "layout": {
      "block": "ブロック",
      "reset": "配置をリセット",
      "text": "このテンプレートは {{count}} ブロックに対応しています。"
    },
    "colors": {
      "primary": "メインカラー",
      "text": "文字の色",
      "background": "背景色"
    },
    "actions": {
      "import": {
        "heading": "履歴書を取り込む",
        "text": "JSON Resume や LinkedIn などのさまざまなサイトから情報を取り込んで、履歴書のほとんどのデータを自動入力できます。",
        "button": "取り込む"
      },
      "export": {
        "heading": "履歴書を書き出す",
        "text": "履歴書をPDFとして書き出してリクルーターと共有したりJSON形式にする事で、別のコンピュータですぐこのアプリに取り込むことができます。",
        "button": "書き出し"
      },
      "share": {
        "heading": "履歴書を共有する",
        "text": "共有を選択すると以下のリンクが公開されます。 それにより誰でも最新版の履歴書を見ることができます。"
      },
      "loadDemoData": {
        "text": "真っ新なページではどこから手をつけていいか分かりませんよね？ いくつかあるサンプルを読み込み、履歴書がどのように見えるか確認して、そこから編集してみましょう。",
        "button": "サンプルデータを読み込む"
      },
      "resetEverything": {
        "text": "もしミスし過ぎても、ワンクリックですべてをクリアできます。ただ、バックアップがない場合は注意してください。",
        "button": "すべて削除"
      }
    },
    "settings": {
      "theme": "テーマ",
      "language": "言語",
      "translate": "あなたの言語で翻訳を提供することで貢献したい場合は、<1>このリンク</1>をご覧ください。",
      "dangerZone": {
        "heading": "危険な操作",
        "text": "アカウントと共に履歴書をすべて消去したい場合は、1つのボタンでできます。 戻せないのでご注意ください。",
        "button": "アカウントを削除"
      }
    },
    "about": {
      "donate": {
        "heading": "Reactive Resume に寄付する",
        "text": "私もできるだけ頑張ります。アプリを便利と感じてくれたなら、 <1>プロジェクトを存続させるために5ドルほどでいいので寄付を考えてくれると助かります</1> :)",
        "button": "コーヒーをごちそうする"
      },
      "bugFeature": {
        "heading": "バグってる？それともこんな機能は欲しい？",
        "text": "何かで手詰まり？もしくはアプリが正常終了しないような厄介なバグを踏んじゃいましたか？ 以下のGitHubのIssuesで話しましょう。",
        "button": "問題をレポートする"
      },
      "appreciate": {
        "heading": "リアクティブレジュメをお気に入りにしますか？",
        "text": "リアクティブレジュメの素晴らしさや、このアプリがあなたにどう役立ったかを私のウェブサイトで教えてくれると嬉しいです。"
      },
      "sourceCode": {
        "heading": "ソースコード",
        "text": "プロジェクトをソースから実行しますか？ もしこのプロジェクトの開発に貢献したいと思ってくれたなら、下のボタンをクリックしてください。",
        "button": "GitHub Repo"
      },
      "footer": "<1>Amruth Pillai</1>の愛から作られました。"
    },
    "tooltips": {
      "uploadPhotograph": "写真のアップロード",
      "backToDashboard": "ダッシュボードに戻る"
    },
    "emptyList": "このリストは空です。"
  },
  "modals": {
    "auth": {
      "whoAreYou": "どなたですか？",
      "welcome": "{name} さん、ようこそ！",
      "loggedOutText": "Reactive Resume は、あなたが誰であるかを把握して安全にアプリに認証し、あなたの情報のみを表示します。 一度登録すると履歴書を作成したあと編集して新しいスキルを追加したり、世界中の人々と共有したりできます!",
      "loggedInText": "認証に成功しました！「アプリに移動」ボタンをクリックして、再開しましょう！",
      "buttons": {
        "google": "Googleアカウントでサインイン",
        "anonymous": "匿名でサインイン"
      }
    },
    "import": {
      "button": "ファイルを選択する",
      "reactiveResume": {
        "heading": "Reactive Resume から取り込む",
        "text": "Reactive Resume には、カスタマイズ可能な独自のフォーマットがあります。 このアプリで作成した履歴書を取り込みたい場合は、以下のボタンを押してファイルをアップロードしてください。"
      },
      "jsonResume": {
        "heading": "JSON Resume を取り込む",
        "text": "JSON Resume は履歴書の標準スキーマです。 過去にJSON Resumeで書いていても、Reactive Resume で取り込んで書き始めるのはワンクリックで済みます。"
      },
      "linkedIn": {
        "heading": "LinkedIn から取り込む",
        "text": "LinkedInから書き出された JSON を取り込むには、下のボタンをクリックして適切なファイルを選択してください。"
      }
    },
    "export": {
      "printDialog": {
        "heading": "ブラウザの印刷ダイアログを使用する",
        "text": "印刷したいだけなら、format@@0/format@@1 + P を押すだけで、ブラウザで印刷ダイアログを開き、履歴書をすぐに印刷することができます。",
        "button": "履歴書を印刷する"
      },
      "downloadPDF": {
        "heading": "PDFファイルをダウンロード",
        "text": "オプションを設定する事で1ページに収めて印刷することができます。 履歴書に多くの項目がある人は、ワンクリックで複数ページ版の履歴書をダウンロードすることもできます。",
        "buttons": {
          "single": "1ページだけの履歴書",
          "multi": "複数ページの履歴書"
        }
      },
      "jsonFormat": {
        "heading": "JSON 形式で書き出す",
        "text": "データを JSON 形式に書き出すことで手元で安全に持っておき、履歴書を編集または作成したくなったら Reactive Resume に簡単に取り込ませることができます。",
        "button": "JSONを書き出す"
      }
    }
  }
}
