{
  "shared": {
    "appName": "ರಿಯಾಕ್ಟಿವ್ ರೇಸುಮೆ",
    "shortDescription": "ಉಚಿತ ಮತ್ತು ಮುಕ್ತ ಸಂಪನ್ಮೂಲ ರೇಸುಮೆ ಬಿಲ್ಡರ್.",
    "forms": {
      "name": "ಹೆಸರು",
      "title": "ಶೀರ್ಷಿಕೆ",
      "subtitle": "ಉಪಶೀರ್ಷಿಕೆ",
      "required": "ಅಗತ್ಯವಿದೆ",
      "website": "ಜಾಲತಾಣ",
      "date": "ದಿನಾಂಕ",
      "present": "ಪ್ರಸ್ತುತ",
      "position": "ಸ್ಥಾನ",
      "startDate": "ಪ್ರಾರಂಭ ದಿನಾಂಕ",
      "endDate": "ಅಂತಿಮ ದಿನಾಂಕ",
      "address": "ವಿಳಾಸ",
      "phone": "ದೂರವಾಣಿ ಸಂಖ್ಯೆ",
      "email": "ಇಮೇಲ್ ವಿಳಾಸ",
      "summary": "ಸಾರಾಂಶ",
      "markdown": "ಈ ಪಠ್ಯ <1>ಮಾರ್ಕ್‌ಡೌನ್ ಅನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ</1>.",
      "validation": {
        "min": "ದಯವಿಟ್ಟು ಕನಿಷ್ಠ {{number}} ಅಕ್ಷರಗಳನ್ನು ನಮೂದಿಸಿ.",
        "dateRange": "ಅಂತಿಮ ದಿನಾಂಕವು ಪ್ರಾರಂಭ ದಿನಾಂಕಕ್ಕಿಂತ ನಂತರ ಇರಬೇಕು.",
        "email": "ಮಾನ್ಯವಾದ ಇಮೇಲ್ ವಿಳಾಸವಾಗಿರಬೇಕು.",
        "required": "ಇದು ಅಗತ್ಯವಾದ ಕ್ಷೇತ್ರವಾಗಿದೆ.",
        "url": "ಮಾನ್ಯವಾದ ಯುಅರಎಲ್ ಆಗಿರಬೇಕು."
      }
    },
    "buttons": {
      "add": "ಸೇರಿಸಿ",
      "edit": "ತಿದ್ದು",
      "cancel": "ರದ್ದುಮಾಡಿ",
      "delete": "ಅಳಿಸಿ",
      "loading": "ಲೋಡ್ ಆಗುತ್ತಿದೆ...",
      "confirmation": "ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ?",
      "login": "ಲಾಗಿನ್ ಮಾಡಿ",
      "logout": "ಲಾಗ್ ಔಟ್"
    }
  },
  "landing": {
    "hero": {
      "goToApp": "ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಹೋಗಿ"
    }
  },
  "dashboard": {
    "title": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    "createResume": "ರೇಸುಮೆವನ್ನು ರಚಿಸಿ",
    "editResume": "ರೇಸುಮೆವನ್ನು ಸಂಪಾದಿಸಿ",
    "lastUpdated": "ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ {{timestamp}}",
    "toasts": {
      "deleted": "{{name}} ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ"
    },
    "buttons": {
      "duplicate": "ನಕಲು",
      "rename": "ಮರುಹೆಸರಿಸಿ"
    },
    "helpText": "ನೀವು ಮೊದಲಿನಿಂದ ಹೊಸ ರೇಸುಮೆವನ್ನು ರಚಿಸಲಿದ್ದೀರಿ, ಆದರೆ ಮೊದಲು, ಅದಕ್ಕೆ ಹೆಸರನ್ನು ನೀಡೋಣ. ಇದು ನೀವು ಅರ್ಜಿ ಸಲ್ಲಿಸಲು ಬಯಸುವ ಪಾತ್ರದ ಹೆಸರಾಗಿರಬಹುದು ಅಥವಾ ನೀವು ಸ್ನೇಹಿತರಿಗಾಗಿ ರೇಸುಮೆವನ್ನು ಮಾಡುತ್ತಿದ್ದರೆ, ನೀವು ಅದನ್ನು ಅಲೆಕ್ಸ್ ರೇಸುಮೆ ಎಂದು ಕರೆಯಬಹುದು."
  },
  "builder": {
    "toasts": {
      "formErrors": "ಈ ಫಾರ್ಮ್ ಅನ್ನು ಸಲ್ಲಿಸುವ ಮೊದಲು ನೀವು ಅಗತ್ಯವಿರುವ ಎಲ್ಲಾ ಕ್ಷೇತ್ರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಬೇಕಾಗಬಹುದು.",
      "doesNotExist": "ನೀವು ಹುಡುಕುತ್ತಿದ್ದ ರೇಸುಮೆವು ಇನ್ನು ಮುಂದೆ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ... ಅಥವಾ ಬಹುಶಃ ಅದು ಎಂದಿಗೂ ಆಗಲಿಲ್ಲವೇ?",
      "loadDemoData": "ಎಲ್ಲಿಂದ ಪ್ರಾರಂಭಿಸಬೇಕು ಎಂದು ಖಚಿತವಾಗಿಲ್ಲವೇ? ರಿಯಾಕ್ಟಿವ್ ರೇಸುಮೆವು ಏನು ನೀಡುತ್ತದೆ ಎಂಬುದನ್ನು ನೋಡಲು ಡೆಮೊ ಡೇಟಾವನ್ನು ಲೋಡ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ.",
      "printError": "ಮೋಡದ ಕಾರ್ಯವು ಕೆಲವು ತೊಂದರೆಯಲ್ಲಿದೆ, ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ಬ್ರೌಸರ್ ಮುದ್ರಣ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬಳಸಿ."
    },
    "sections": {
      "heading": "ಶಿರೋನಾಮೆ",
      "profile": "ಪ್ರೊಫೈಲ್",
      "social": "ಸಾಮಾಜಿಕ ತಾಣ",
      "objective": "ಉದ್ದೇಶ",
      "work": "ಕೆಲಸದ ಅನುಭವ",
      "education": "ಶಿಕ್ಷಣ",
      "project": "ಯೋಜನೆ",
      "projects": "ಯೋಜನೆಗಳು",
      "award": "ಪ್ರಶಸ್ತಿ",
      "awards": "ಪ್ರಶಸ್ತಿಗಳು",
      "certification": "ಪ್ರಮಾಣೀಕರಣ",
      "certifications": "ಪ್ರಮಾಣೀಕರಣಗಳು",
      "skill": "ಕೌಶಲ್ಯ",
      "skills": "ಕೌಶಲ್ಯಗಳು",
      "hobby": "ಹವ್ಯಾಸ",
      "hobbies": "ಹವ್ಯಾಸಗಳು",
      "language": "ಭಾಷೆ",
      "languages": "ಭಾಷೆಗಳು",
      "reference": "ಉಲ್ಲೇಖ",
      "references": "ಉಲ್ಲೇಖಗಳು",
      "templates": "ಟೆಂಪ್ಲೇಟ್‌ಗಳು",
      "layout": "ಲೆಔಟ್",
      "colors": "ಬಣ್ಣಗಳು",
      "fonts": "ಫಾಂಟ್‌ಗಳು",
      "actions": "ಕ್ರಿಯೆಗಳು",
      "settings": "ಸಂಯೋಜನೆಗಳು",
      "about": "ಬಗ್ಗೆ"
    },
    "profile": {
      "photograph": "ಫೋಟೋ",
      "firstName": "ಮೊದಲ ಹೆಸರು",
      "lastName": "ಕೊನೆಯ ಹೆಸರು",
      "birthDate": "ಹುಟ್ತಿದ ದಿನ",
      "address": {
        "line1": "ವಿಳಾಸ ಸಾಲು 1",
        "line2": "ವಿಳಾಸ ಸಾಲು 2",
        "city": "ನಗರ",
        "pincode": "ಪಿನ್ ಕೋಡ್"
      }
    },
    "social": {
      "network": "ನೆಟ್‌ವರ್ಕ್",
      "username": "ಬಳಕೆದಾರ ಹೆಸರು",
      "url": "ಯುಅರಎಲ್"
    },
    "work": {
      "company": "ಕಂಪನಿ"
    },
    "education": {
      "institution": "ಸಂಸ್ಥೆ",
      "field": "ಅಧ್ಯಯನದ ಕ್ಷೇತ್ರ",
      "degree": "ಪದವಿ ಪ್ರಕಾರ",
      "gpa": "ಜಿಪಿಎ"
    },
    "awards": {
      "awarder": "ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕೃತ"
    },
    "certifications": {
      "issuer": "ನೀಡುವವರು"
    },
    "skills": {
      "level": "ಮಟ್ಟ"
    },
    "languages": {
      "fluency": "ನಿರರ್ಗಳತೆ"
    },
    "layout": {
      "block": "ನಿರ್ಬಂಧಿಸಿ",
      "reset": "ವಿನ್ಯಾಸವನ್ನು ಮರುಹೊಂದಿಸಿ",
      "text": "ಈ ಟೆಂಪ್ಲೇಟ್ {{count}} ಬ್ಲಾಕ್ಗಳನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ."
    },
    "colors": {
      "primary": "ಪ್ರಾಥಮಿಕ ಬಣ್ಣ",
      "text": "ಪಠ್ಯ ಬಣ್ಣ",
      "background": "ಹಿನ್ನೆಲೆ ಬಣ್ಣ"
    },
    "actions": {
      "import": {
        "heading": "ನಿಮ್ಮ ರೇಸುಮೆವನ್ನು ಆಮದು ಮಾಡಿ",
        "text": "ನಿಮ್ಮ ರೇಸುಮೆಕ್ಕಾಗಿ ಹೆಚ್ಚಿನ ಡೇಟಾವನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಭರ್ತಿ ಮಾಡಲು ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು JSON ರೇಸುಮೆ ಅಥವಾ ನಿಮ್ಮ ಲಿಂಕ್ಡ್‌ಇನ್‌ನಂತಹ ವಿವಿಧ ಮೂಲಗಳಿಂದ ಆಮದು ಮಾಡಿಕೊಳ್ಳಬಹುದು.",
        "button": "ಆಮದು"
      },
      "export": {
        "heading": "ನಿಮ್ಮ ರೇಸುಮೆವನ್ನು ರಫ್ತು ಮಾಡಿ",
        "text": "ನೇಮಕಾತಿಗಾರರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಲು ನಿಮ್ಮ ರೇಸುಮೆವನ್ನು ಪಿಡಿಎಫ್ ಆಗಿ ರಫ್ತು ಮಾಡಿ ಅಥವಾ ಇನ್ನೊಂದು ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಈ ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಮರಳಿ ಆಮದು ಮಾಡಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗುತ್ತದೆ.",
        "button": "ರಫ್ತು ಮಾಡಿ"
      },
      "share": {
        "heading": "ನಿಮ್ಮ ರೇಸುಮೆವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ",
        "text": "ನೀವು ಅದನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಆರಿಸಿದರೆ ಕೆಳಗಿನ ಲಿಂಕ್ ಅನ್ನು ಸಾರ್ವಜನಿಕವಾಗಿ ಪ್ರವೇಶಿಸಬಹುದು ಮತ್ತು ವೀಕ್ಷಕರು ನಿಮ್ಮ ರೇಸುಮೆದ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ನೋಡುತ್ತಾರೆ."
      },
      "loadDemoData": {
        "text": "ಹೊಸ ಖಾಲಿ ಪುಟದೊಂದಿಗೆ ಏನು ಮಾಡಬೇಕೆಂದು ಸ್ಪಷ್ಟವಾಗಿಲ್ಲವೇ? ರೇಸುಮೆ ಹೇಗೆ ಕಾಣುತ್ತದೆ ಎಂಬುದನ್ನು ನೋಡಲು ಕೆಲವು ಡೆಮೊ ಡೇಟಾವನ್ನು ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ನೀವು ಅಲ್ಲಿಂದ ಸಂಪಾದನೆಯನ್ನು ಪ್ರಾರಂಭಿಸಬಹ��ದು.",
        "button": "ಡೆಮೊ ಡೇಟಾವನ್ನು ಲೋಡ್ ಮಾಡಿ"
      },
      "resetEverything": {
        "text": "ನೀವು ತುಂಬಾ ತಪ್ಪುಗಳನ್ನು ಮಾಡಿದ್ದೀರಿ ಎಂದು ಅನಿಸುತ್ತದೆಯೇ? ಚಿಂತಿಸಬೇಡಿ, ಕೇವಲ ಒಂದು ಕ್ಲಿಕ್‌ನಲ್ಲಿ ಎಲ್ಲವನ್ನೂ ತೆರವುಗೊಳಿಸಿ, ಆದರೆ ಬ್ಯಾಕಪ್‌ಗಳಿಲ್ಲದಿದ್ದರೆ ಜಾಗರೂಕರಾಗಿರಿ.",
        "button": "ಎಲ್ಲವನ್ನೂ ಮರುಹೊಂದಿಸಿ"
      }
    },
    "settings": {
      "theme": "ಥೀಮ್",
      "language": "ಭಾಷೆ",
      "translate": "ನಿಮ್ಮ ಭಾಷೆಯಲ್ಲಿ ಅನುವಾದಗಳನ್ನು ಒದಗಿಸುವ ಮೂಲಕ ನೀವು ಕೊಡುಗೆ ನೀಡಲು ಬಯಸಿದರೆ, <1>ದಯವಿಟ್ಟು ಈ ಲಿಂಕ್‌ಗೆ ಭೇಟಿ ನೀಡಿ</1>.",
      "dangerZone": {
        "heading": "ಅಪಾಯ ವಲಯ",
        "text": "ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸಲು ಮತ್ತು ನಿಮ್ಮ ಎಲ್ಲಾ ಮುಂದುವರಿಕೆಗಳನ್ನು ಅಳಿಸಲು ನೀವು ಬಯಸಿದರೆ, ಅದು ಕೇವಲ ಒಂದು ಬಟನ್ ದೂರದಲ್ಲಿದೆ. ಇದು ಬದಲಾಯಿಸಲಾಗದ ಪ್ರಕ್ರಿಯೆಯಾಗಿರುವುದರಿಂದ ದಯವಿಟ್ಟು ದಣಿದಿರಿ.",
        "button": "ಖಾತೆಯನ್ನು ಅಳಿಸಿ"
      }
    },
    "about": {
      "donate": {
        "heading": "ರಿಯಾಕ್ಟಿವ್ ರೇಸುಮೆಗೆ ದಾನ ಮಾಡಿ",
        "text": "ನಾನು ಏನು ಮಾಡಬಹುದೆಂಬುದನ್ನು ಮಾಡಲು ನಾನು ಪ್ರಯತ್ನಿಸುತ್ತೇನೆ, ಆದರೆ ನೀವು ಅಪ್ಲಿಕೇಶನ್ ಸಹಾಯಕವಾಗಿದೆಯೆಂದು ಕಂಡುಕೊಂಡರೆ ಅಥವಾ ಅವರ ಮೊದಲ ಕೆಲಸಕ್ಕಾಗಿ ಈ ಯೋಜನೆಯನ್ನು ಅವಲಂಬಿಸಿರುವ ಇತರರಿಗಿಂತ ನೀವು ಉತ್ತಮ ಸ್ಥಾನದಲ್ಲಿದ್ದರೆ, <1> ದಯವಿಟ್ಟು ಸಹಾಯ ಮಾಡಲು $ 5 ರಷ್ಟನ್ನು ದಾನ ಮಾಡುವುದನ್ನು ಪರಿಗಣಿಸಿ ಯೋಜನೆ ಜೀವಂತವಾಗಿದೆ </1> :)",
        "button": "ನನಗೆ ಕಾಫಿ ಖರೀದಿಸಿ!"
      },
      "bugFeature": {
        "heading": "ದೋಷ? ವೈಶಿಷ್ಟ್ಯ ವಿನಂತಿ?",
        "text": "ರೇಸುಮೆವನ್ನು ಮಾಡುವುದರಿಂದ ನಿಮ್ಮ ಪ್ರಗತಿಯನ್ನು ಏನಾದರೂ ತಡೆಯುತ್ತೀರಾ? ತೊರೆಯದಂತಹ ತೊಂದರೆ ದೋಷ ಕಂಡುಬಂದಿದೆ? ಕೆಳಗಿನ ಕ್ರಿಯೆಗಳನ್ನು ಬಳಸಿಕೊಂಡು ಗಿಟ್‌ಹಬ್ ಸಮಸ್ಯೆಗಳ ವಿಭಾಗದಲ್ಲಿ ಇದರ ಬಗ್ಗೆ ಮಾತನಾಡಿ.",
        "button": "ಸಮಸ್ಯೆಯನ್ನು ಹೆಚ್ಚಿಸಿ"
      },
      "appreciate": {
        "heading": "ರಿಯಾಕ್ಟಿವ್ ರೇಸುಮೆವನ್ನು ಇಷ್ಟಪಟ್ಟಿದ್ದೀರಾ?",
        "text": "ಈ ಅಪ್ಲಿಕೇಶನ್ ಜನರಿಗೆ ಹೇಗೆ ಸಹಾಯ ಮಾಡಿದೆ ಎಂಬ ಕಥೆಗಳನ್ನು ಕೇಳಿದಾಗ ನಾನು ಎಂದಿಗೂ ಸುಸ್ತಾಗುವುದಿಲ್ಲ, ಮತ್ತು ಅದು ನಿಮಗೆ ಸಹಾಯ ಮಾಡಿದರೆ ಅಥವಾ ರಿಯಾಕ್ಟಿವ್ ರೇಸುಮೆವನ್ನು ಅದ್ಭುತ ಸಾಧನವೆಂದು ನೀವು ಕಂಡುಕೊಂಡಿದ್ದರೆ, ನನಗೆ ತಿಳಿಸಿ. ನನ್ನ ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿ ನೀವು ನನ್ನನ್ನು ಸಂಪರ್ಕಿಸಬಹುದು."
      },
      "sourceCode": {
        "heading": "ಮೂಲ ಕೋಡ್",
        "text": "ಯೋಜನೆಯನ್ನು ಅದರ ಮೂಲದಿಂದ ಚಲಾಯಿಸಲು ಬಯಸುವಿರಾ? ಈ ಯೋಜನೆಯ ಮುಕ್ತ ಮೂಲ ಅಭಿವೃದ್ಧಿಗೆ ಕೊಡುಗೆ ನೀಡಲು ನೀವು ಸಿದ್ಧರಿದ್ದೀರಾ? ಕೆಳಗಿನ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ.",
        "button": "ಗಿಟ್‌ಹಬ್ ರೆಪೊ"
      },
      "footer": "<1>ಅಮೃತ್ ಪಿಳ್ಳೈ</1> ಅವರಿಂದ ಪ್ರೀತಿಯಿಂದ ಮಾಡಲ್ಪಟ್ಟಿದೆ"
    },
    "tooltips": {
      "uploadPhotograph": "Ograph ಾಯಾಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
      "backToDashboard": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ಗೆ ಹಿಂತಿರುಗಿ"
    },
    "emptyList": "ಈ ಪಟ್ಟಿ ಖಾಲಿಯಾಗಿದೆ."
  },
  "modals": {
    "auth": {
      "whoAreYou": "ನೀವು ಯಾರು?",
      "welcome": "ಸ್ವಾಗತ, {{name}}!",
      "loggedOutText": "ರಿಯಾಕ್ಟಿವ್ ರೇಸುಮೆ ನೀವು ಯಾರೆಂದು ತಿಳಿದುಕೊಳ್ಳಬೇಕು ಆದ್ದರಿಂದ ಅದು ನಿಮ್ಮನ್ನು ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಸುರಕ್ಷಿತವಾಗಿ ದೃ ate ೀಕರಿಸುತ್ತದೆ ಮತ್ತು ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಮಾತ್ರ ತೋರಿಸುತ್ತದೆ. ನೀವು ಪ್ರವೇಶಿಸಿದ ನಂತರ, ನಿಮ್ಮ ರೇಸುಮೆವನ್ನು ನಿರ್ಮಿಸಲು, ಹೊಸ ಕೌಶಲ್ಯಗಳನ್ನು ಸೇರಿಸಲು ಅದನ್ನು ಸಂಪಾದಿಸಲು ಅಥವಾ ಅದನ್ನು ಜಗತ್ತಿನೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಲು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು!",
      "loggedInText": "ಅದ್ಭುತ. ಈಗ ನೀವು ನಿಮ್ಮನ್ನು ದೃ ated ೀಕರಿಸಿದ್ದೀರಿ, ನೀವು ಇಲ್ಲಿರುವ ನಿಜವಾದ ಕಾರಣವನ್ನು ನಾವು ಪಡೆಯಬಹುದು. ನಿಮ್ಮ ರೇಸುಮೆವನ್ನು ನಿರ್ಮಿಸಲು ಪ್ರಾರಂಭಿಸಲು ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಹೋಗಿ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ!",
      "buttons": {
        "google": "Google ನೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ",
        "anonymous": "ಅನಾಮಧೇಯವಾಗಿ ಸೈನ್ ಇನ್ ಮಾಡಿ"
      }
    },
    "import": {
      "button": "ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ",
      "reactiveResume": {
        "heading": "ಪರಿಯಾಕ್ಟಿವ್ ರೇಸುಮೆದಿಂದ ಆಮದು ಮಾಡಿ",
        "text": "ರಿಯಾಕ್ಟಿವ್ ರೇಸುಮೆವು ತನ್ನದೇ ಆದ ಸ್ಕೀಮಾ ಸ್ವರೂಪವನ್ನು ಹೊಂದಿದ್ದು ಅದು ನೀಡುವ ಎಲ್ಲಾ ಗ್ರಾಹಕೀಯಗೊಳಿಸಬಹುದಾದ ಸಾಮರ್ಥ್ಯಗಳನ್ನು ಹೆಚ್ಚು ಮಾಡುತ್ತದೆ. ಈ ಅಪ್ಲಿಕೇಶನ್‌ನೊಂದಿಗೆ ಮಾಡಿದ ನಿಮ್ಮ ಪುನರಾರಂಭದ ಬ್ಯಾಕಪ್ ಅನ್ನು ಆಮದು ಮಾಡಲು ನೀವು ಬಯಸಿದರೆ, ಕೆಳಗಿನ ಬಟನ್ ಬಳಸಿ ಫೈಲ್ ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ."
      },
      "jsonResume": {
        "heading": "JSON ರೇಸುಮೆದಿಂದ ಆಮದು ಮಾಡಿ",
        "text": "JSON ರೇಸುಮೆವು ಸ್ಕೀಮಾ ರಚನೆಗೆ ಮುಕ್ತ ಮಾನದಂಡವಾಗಿದೆ. ಈ ಸ್ವರೂಪದಲ್ಲಿ ತಮ್ಮ ರೇಸುಮೆವನ್ನು ಸಿದ್ಧಪಡಿಸಿದ ಅನೇಕ ಉತ್ಸಾಹಿಗಳಲ್ಲಿ ನೀವು ಒಬ್ಬರಾಗಿದ್ದರೆ, ರಿಯಾಕ್ಟಿವ್ ರೇಸುಮೆದೊಂದಿಗೆ ಪ್ರಾರಂಭಿಸಲು ಕೇವಲ ಒಂದು ಕ್ಲಿಕ್ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ."
      },
      "linkedIn": {
        "heading": "ಲಿಂಕ್ಡ್ ಇನಿಂಧ ಆಮದು ಮಾಡಿ",
        "text": "ಕೆಳಗಿನ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ ಮತ್ತು ಸೂಕ್ತವಾದ ಫೈಲ್ ಅನ್ನು ಆರಿಸುವ ಮೂಲಕ ನೀವು ಲಿಂಕ್ಡ್‌ಇನ್‌ನಿಂದ ರಫ್ತು ಮಾಡಲಾದ JSON ಅನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಬಹುದು."
      }
    },
    "export": {
      "printDialog": {
        "heading": "ಬ್ರೌಸರ್‌ನ ಮುದ್ರಣ ಸಂವಾದವನ್ನು ಬಳಸಿ",
        "text": "ತ್ವರಿತ ಪರಿಹಾರವನ್ನು ಬಯಸುವ ನಿಮ್ಮಲ್ಲಿ, ನಿಮ್ಮ ಬ್ರೌಸರ್‌ಗಿಂತ ಹೆಚ್ಚಿನದನ್ನು ನೀವು ನೋಡಬೇಕಾಗಿಲ್ಲ. ನೀವು ಮಾಡಬೇಕಾಗಿರುವುದು Ctrl / Cmd + P ಅನ್ನು ಒತ್ತಿ ಮತ್ತು ನಿಮ್ಮ ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಮುದ್ರಣ ಸಂವಾದವನ್ನು ತೆರೆಯಿರಿ ಮತ್ತು ನಿಮ್ಮ ರೇಸುಮೆವನ್ನು ತಕ್ಷಣ ಮುದ್ರಿಸಿ.",
        "button": "ರೇಸುಮೆವನ್ನು ಮುದ್ರಿಸಿ"
      },
      "downloadPDF": {
        "heading": "ಪಿಡಿಎಫ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
        "text": "ಈ ಆಯ್ಕೆಗಳು ಒಂದೇ ಪುಟವನ್ನು ಮುದ್ರಿಸಲು ನಿಮಗೆ ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ, ನಿಮ್ಮ ರೇಸುಮೆದ ನಿರ್ಬಂಧಿಸದ ಆವೃತ್ತಿ, ಬಹಳಷ್ಟು ವಿಷಯವನ್ನು ಹೊಂದಿರುವವರಿಗೆ ಇದು ಸೂಕ್ತವಾಗಿದೆ. ಪರ್ಯಾಯವಾಗಿ, ನಿಮ್ಮ ರೇಸುಮೆದ ಬಹು-ಪುಟ ಆವೃತ್ತಿಯನ್ನು ನೀವು ಕೇವಲ ಒಂದು ಕ್ಲಿಕ್‌ನಲ್ಲಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಬಹುದು.",
        "buttons": {
          "single": "ಏಕ ಪುಟ ರೇಸುಮೆ",
          "multi": "ಬಹು ಪುಟ ರೇಸುಮೆ"
        }
      },
      "jsonFormat": {
        "heading": "JSON ಸ್ವರೂಪಕ್ಕೆ ರಫ್ತು ಮಾಡಿ",
        "text": "ಸುರಕ್ಷಿತವಾಗಿಡಲು ನಿಮ್ಮ ಡೇಟಾವನ್ನು ನೀವು JSON ಸ್ವರೂಪಕ್ಕೆ ರಫ್ತು ಮಾಡಬಹುದು, ಇದರಿಂದಾಗಿ ನೀವು ರೇಸುಮೆವನ್ನು ಸಂಪಾದಿಸಲು ಅಥವಾ ಉತ್ಪಾದಿಸಲು ಬಯಸಿದಾಗಲೆಲ್ಲಾ ಅದನ್ನು ಸುಲಭವಾಗಿ ರಿಯಾಕ್ಟಿವ್ ರೇಸುಮೆಗೆ ಆಮದು ಮಾಡಿಕೊಳ್ಳಬಹುದು.",
        "button": "JSON ರಫ್ತು ಮಾಡಿ"
      }
    }
  }
}
