{
  "shared": {
    "appName": "Reactive Resume",
    "shortDescription": "En gratis og fritt tilgjengelig løsning for å lage en CV.",
    "forms": {
      "name": "Navn",
      "title": "Tittel",
      "subtitle": "Undertittel",
      "required": "påkrevd",
      "website": "Hjemmeside",
      "date": "Dato",
      "present": "NÃ¥tid",
      "position": "Stilling",
      "startDate": "Startdato",
      "endDate": "Sluttdato",
      "address": "Adresse",
      "phone": "Telefonnummer",
      "email": "E-postadresse",
      "summary": "Oppsummering",
      "markdown": "Dette tekstfeltet støtter <1>markdown</1>.",
      "validation": {
        "min": "Vennligst tast minst {{number}} tegn.",
        "dateRange": "Sluttdato må være etter startdato.",
        "email": "Dette må være en gyldig e-postadresse.",
        "required": "Dette er et obligatorisk felt.",
        "url": "Må være en korrekt URL."
      }
    },
    "buttons": {
      "add": "Legg til",
      "edit": "Rediger",
      "cancel": "Avbryt",
      "delete": "Slett",
      "loading": "Laster...",
      "confirmation": "Er du sikker?",
      "login": "Logg inn",
      "logout": "Logg ut"
    }
  },
  "landing": {
    "hero": {
      "goToApp": "Gå til app"
    }
  },
  "dashboard": {
    "title": "Oversikt",
    "createResume": "Opprett CV",
    "editResume": "Rediger CV",
    "lastUpdated": "Sist oppdatert {{timestamp}}",
    "toasts": {
      "deleted": "{{name}} ble slettet"
    },
    "buttons": {
      "duplicate": "Dupliser",
      "rename": "Endre navn"
    },
    "helpText": "Du er i ferd med å opprette en ny CV fra start, men la oss først gi den et navn. Det kan være navnet på stillingen du vil søke – eller hvis du lager en CV for en venn, så kan du kalle den Runes CV."
  },
  "builder": {
    "toasts": {
      "formErrors": "Du må fylle ut alle nødvendige felt før du sender inn skjemaet.",
      "doesNotExist": "CV-en du leter etter eksisterer ikke lenger ... eller kanskje den aldri eksisterte?",
      "loadDemoData": "Er du i tvil om hvor du skal begynne? Prøv å laste inn demodata for å se hva Reactive Resume har å tilby.",
      "printError": "Skyfunksjonen får problemer, prøv igjen senere eller bruk utskriftsfunksjonen til nettleseren."
    },
    "sections": {
      "heading": "Overskrift",
      "profile": "Profil",
      "social": "Sosialt nettverk",
      "objective": "Mål",
      "work": "Erfaring",
      "education": "Utdanning",
      "project": "Prosjekt",
      "projects": "prosjekter",
      "award": "Priser",
      "awards": "Prisene",
      "certification": "Sertifisering",
      "certifications": "Sertifiseringer",
      "skill": "Ferdighet",
      "skills": "Ferdigheter",
      "hobby": "Hobby",
      "hobbies": "Hobbyer",
      "language": "Språk",
      "languages": "Språk",
      "reference": "Referanse",
      "references": "Referanser",
      "templates": "Maler",
      "layout": "Oppsett",
      "colors": "Farger",
      "fonts": "Skrifttyper",
      "actions": "Handlinger",
      "settings": "Innstillinger",
      "about": "Om"
    },
    "profile": {
      "photograph": "Foto",
      "firstName": "Fornavn",
      "lastName": "Etternavn",
      "birthDate": "Fødselsdato",
      "address": {
        "line1": "Adresselinje 1",
        "line2": "Adresselinje 2",
        "city": "By",
        "pincode": "Postkode"
      }
    },
    "social": {
      "network": "Nettverk",
      "username": "Brukernavn",
      "url": "URL"
    },
    "work": {
      "company": "Firma"
    },
    "education": {
      "institution": "Institusjon",
      "field": "Studieprogram",
      "degree": "Utdanningsgrad",
      "gpa": "Karaktersnitt"
    },
    "awards": {
      "awarder": "Utsteder"
    },
    "certifications": {
      "issuer": "Utsteder"
    },
    "skills": {
      "level": "Nivå"
    },
    "languages": {
      "fluency": "Språkferdighet"
    },
    "layout": {
      "block": "Blokk",
      "reset": "Tilbakestill utseende",
      "text": "Denne malen støtter {{count}} blokker."
    },
    "colors": {
      "primary": "Primærfarge",
      "text": "Tekstfarge",
      "background": "Bakgrunnsfarge"
    },
    "actions": {
      "import": {
        "heading": "Importer CV-en",
        "text": "Du kan importere informasjonen din fra forskjellige kilder som JSON CV eller din LinkedIn-profil for automatisk å fylle ut mesteparten av dataene i CV-en.",
        "button": "Importere"
      },
      "export": {
        "heading": "Eksporter CV-en",
        "text": "Eksporter CV-en din som PDF for å dele med rekrutterere eller som JSON som lar deg importere den tilbake til denne applikasjonen på en annen datamaskin.",
        "button": "Eksport"
      },
      "share": {
        "heading": "Del dette sammendraget",
        "text": "Koblingen nedenfor vil være offentlig tilgjengelig hvis du deler den, og besøkende vil alltid se den siste versjonen av sammendraget."
      },
      "loadDemoData": {
        "text": "Er du i tvil om hva du skal gjøre med en blank side? Last inn noen demodata og se hvordan et sammendrag kan se ut, og du kan begynne å redigere herfra.",
        "button": "Last inn demodata"
      },
      "resetEverything": {
        "text": "Føler du at du har gjort for mange feil? Ingen bekymringer, fjern alt med bare et klikk, men vær forsiktig hvis du ikke har en kopi.",
        "button": "Tilbakestill alt"
      }
    },
    "settings": {
      "theme": "Tema",
      "language": "Språk",
      "translate": "Hvis du vil bidra med å oversette til ditt eget språk, <1> besøk denne siden </1>.",
      "dangerZone": {
        "heading": "Faresone",
        "text": "Hvis du vil lukke kontoen din og slette alle CV-ene dine, er det bare et klikk unna. Vær oppmerksom på at denne handlingen ikke kan angres.",
        "button": "Slett konto"
      }
    },
    "about": {
      "donate": {
        "heading": "Doner til Reactive Resume",
        "text": "Jeg prøver å gjøre det jeg kan, men hvis du tror at denne appen hjelper deg, eller at du er i en bedre posisjon enn andre som er avhengige av denne appen for å få sin første jobb, <1> kan du vurdere å donere $5 for å holde liv i prosjektet </1> :-)",
        "button": "Kjøp en kopp kaffe til meg!"
      },
      "bugFeature": {
        "heading": "Feil? Ser du etter en ny funksjon?",
        "text": "Er det noe som hindrer deg i å gå videre med CV-en? Har du funnet en dum feil som ikke vil forsvinne? Fortell oss om det på GitHub Issues ved å bruke handlingene nedenfor.",
        "button": "Reis et problem"
      },
      "appreciate": {
        "heading": "Elsker du Reactive Resume?",
        "text": "Jeg blir aldri lei av å høre historier om hvordan denne appen har hjulpet folk, og hvis den har hjulpet deg eller du bare synes Reactive Resume er et flott verktøy, vil jeg gjerne vite det. Du kan nå meg via nettstedet mitt."
      },
      "sourceCode": {
        "heading": "kildekode",
        "text": "Vil du kjøre prosjektet fra kildekoden? Er du en utvikler som vil bidra til åpen kildekodeutvikling av dette prosjektet? Klikk på knappen nedenfor.",
        "button": "Github Repo"
      },
      "footer": "Laget med kjærlighet av <1> Amruth Pillai </1>"
    },
    "tooltips": {
      "uploadPhotograph": "Last opp bilde",
      "backToDashboard": "Tilbake til oversikt"
    },
    "emptyList": "Denne listen er tom."
  },
  "modals": {
    "auth": {
      "whoAreYou": "Hvem er du?",
      "welcome": "Velkommen {{name}}!",
      "loggedOutText": "Reactive Resume trenger å vite hvem du er, slik at vi trygt kan bekrefte deg i appen og bare vise deg informasjonen din. Når du er inne, kan du begynne å bygge din CV, redigere den for å legge til nye muligheter eller dele den med verden!",
      "loggedInText": "Slik. Nå som du har bekreftet deg selv, kan vi gå videre med den virkelige grunnen til at du er her. Klikk på Gå til-app-knappen for å begynne på CV-en!",
      "buttons": {
        "google": "Logg inn med Google",
        "anonymous": "Logg inn anonymt"
      }
    },
    "import": {
      "button": "Velg Fil",
      "reactiveResume": {
        "heading": "Importer fra Reactive Resume",
        "text": "Reactive Resume har sitt eget skjemaformat for å dra nytte av alle alternativene som tilbys. Hvis du vil importere en sikkerhetskopi av CV-en din som er laget med denne appen, kan du laste opp filen med knappen nedenfor."
      },
      "jsonResume": {
        "heading": "Importer fra JSON CV",
        "text": "JSON Resume er en åpen standard for CV-struktur. Hvis du er en av de mange ildsjelene som har sin CV klar i dette formatet, tar det bare et enkelt klikk for å komme i gang med Reactive Resume."
      },
      "linkedIn": {
        "heading": "Importer fra LinkedIn",
        "text": "Du kan importere JSON eksportert fra Reactive Resume ved å klikke på knappen nedenfor og velge filen."
      }
    },
    "export": {
      "printDialog": {
        "heading": "Bruk nettleserens utskriftsdialogboks",
        "text": "For deg som ønsker en rask løsning, bør du ikke bruke mer enn nettleseren din. Alt du trenger å gjøre er å trykke på Ctrl / Cmd + P og åpne en utskriftsdialogboks i nettleseren og umiddelbart skrive ut CV-en.",
        "button": "Skriv ut CV"
      },
      "downloadPDF": {
        "heading": "Last ned PDF",
        "text": "Det er mulig å skrive ut en ensidig versjon av CV-en, perfekt for deg som har mye innhold. Alternativt kan du laste ned en flersidig versjon av CV-en med et enkelt klikk.",
        "buttons": {
          "single": "Sammendrag av én side",
          "multi": "Sammendrag av flere sider"
        }
      },
      "jsonFormat": {
        "heading": "Eksporter til JSON-format",
        "text": "Du kan også eksportere dataene dine i JSON-format for å holde dem trygge, slik at du enkelt kan importere dem til Reactive Resume når du vil endre eller generere en CV.",
        "button": "Eksporter JSON"
      }
    }
  }
}
