{
  "shared": {
    "appName": "Reactive Resume",
    "shortDescription": "Otwarte i darmowe narzędzie do tworzenia CV.",
    "forms": {
      "name": "Imię",
      "title": "Stanowisko",
      "subtitle": "Podtytuł",
      "required": "wymagane",
      "website": "Strona",
      "date": "Data",
      "present": "Obecnie",
      "position": "Stanowisko",
      "startDate": "Data rozpoczęcia",
      "endDate": "Data zakończenia",
      "address": "Adres",
      "phone": "Telefon",
      "email": "Adres e-mail",
      "summary": "Podsumowanie",
      "markdown": "Ten blok tekstowy obsługuje <1>markdown</1>.",
      "validation": {
        "min": "Wprowadź co najmniej {{number}} znaków.",
        "dateRange": "Data końcowa musi być późniejsza niż data początkowa.",
        "email": "Adres e-mail musi być poprawny.",
        "required": "To pole jest wymagane.",
        "url": "Niepoprawny adres strony internetowej."
      }
    },
    "buttons": {
      "add": "Dodaj",
      "edit": "Edytuj",
      "cancel": "Anuluj",
      "delete": "Usuń",
      "loading": "Ładuję...",
      "confirmation": "Na pewno?",
      "login": "Login",
      "logout": "Wyloguj"
    }
  },
  "landing": {
    "hero": {
      "goToApp": "Przejdź do aplikacji"
    }
  },
  "dashboard": {
    "title": "Panel",
    "createResume": "Utwórz Cv",
    "editResume": "Edytuj Cv",
    "lastUpdated": "Ostatnia aktualizacja {{timestamp}}",
    "toasts": {
      "deleted": "{{name}} usunięto pomyślnie"
    },
    "buttons": {
      "duplicate": "Duplikat",
      "rename": "Zmień nazwę"
    },
    "helpText": "Zaczynasz tworzenie Cv od zera, ale najpierw, nadaj mu identyfikator. Co może być identyfikatorem? Na przykład stanowisko, o które chcesz się ubiegać lub, jeśli tworzysz Cv dla przyjaciela, identyfikatorem może być Cv Michała."
  },
  "builder": {
    "toasts": {
      "formErrors": "Musisz wypełnić wszystkie wymagane pola przed przesłaniem tego formularza.",
      "doesNotExist": "Cv którego szukałeś(aś) już nie istnieje... a może nigdy nie istniało?",
      "loadDemoData": "Nie jesteś pewien, gdzie rozpocząć? Spróbuj załadować demo, aby zobaczyć, co Reactive Resume może Ci zaoferować.",
      "printError": "Wystąpiły problemy z funkcją chmury, spróbuj ponownie później lub użyj funkcji drukowania w przeglądarce."
    },
    "sections": {
      "heading": "Nagłówek",
      "profile": "Profil",
      "social": "Media społecznościowe",
      "objective": "Cele",
      "work": "Doświadczenie zawodowe",
      "education": "Wyksztłacenie",
      "project": "Projekt",
      "projects": "Ptojekty",
      "award": "Nagroda",
      "awards": "Nagrody",
      "certification": "Certyfikat",
      "certifications": "Certyfikaty",
      "skill": "Umiejętność",
      "skills": "Umiejętności",
      "hobby": "Hobby",
      "hobbies": "Zainteresowania",
      "language": "Język",
      "languages": "Języki",
      "reference": "Referencja",
      "references": "Referencje",
      "templates": "Szablony",
      "layout": "Wygląd",
      "colors": "Kolory",
      "fonts": "Czcionki",
      "actions": "Akcje",
      "settings": "Ustawienia",
      "about": "O aplikacji"
    },
    "profile": {
      "photograph": "Fotografia",
      "firstName": "Imię",
      "lastName": "Nazwisko",
      "birthDate": "Data urodzenia",
      "address": {
        "line1": "Pole adresowe 1",
        "line2": "Pole adresowe 2",
        "city": "Miasto",
        "pincode": "Kod pocztowy"
      }
    },
    "social": {
      "network": "Sieć",
      "username": "Nazwa użytkownika",
      "url": "Adres URL"
    },
    "work": {
      "company": "Firma"
    },
    "education": {
      "institution": "Instytucja",
      "field": "Pole badawcze",
      "degree": "Rodzaj stopnia",
      "gpa": "GPA"
    },
    "awards": {
      "awarder": "Nagradzający"
    },
    "certifications": {
      "issuer": "Wystawiony przez"
    },
    "skills": {
      "level": "Poziom"
    },
    "languages": {
      "fluency": "Poziom znajomości"
    },
    "layout": {
      "block": "Blok",
      "reset": "Zresetuj układ",
      "text": "Ten szablon obsługuje {{count}} bloków."
    },
    "colors": {
      "primary": "Kolor podstawowy",
      "text": "Kolor tekstu",
      "background": "Kolor tła"
    },
    "actions": {
      "import": {
        "heading": "Importuj swoje CV",
        "text": "Możesz zaimportować  informacje z różnych źródeł, takich jak JSON Resume lub LinkedIn w celu autouzupełniania danych do Twojego CV.",
        "button": "Importuj"
      },
      "export": {
        "heading": "Eksportuj swoje CV",
        "text": "Eksportuj swoje CV jako plik PDF, aby udostępnić je rekruterom lub wybierz format JSON, który będziesz mógł importować z powrotem do tej aplikacji na innym komputerze.",
        "button": "Eksportuj"
      },
      "share": {
        "heading": "Udostępnij swoje CV",
        "text": "Poniższy link będzie dostępny publicznie jeśli zdecydujesz się go udostępnić, a odbiorcy zobaczą najnowszą wersję Twojego CV w każdej chwili."
      },
      "loadDemoData": {
        "text": "Nie wiesz, co zrobić z czystą stroną? Załaduj demo i sprawdź, jak powinno wyglądać CV. Od razu możesz rozpocząć jego edycję.",
        "button": "Załaduj demo"
      },
      "resetEverything": {
        "text": "Czujesz, że popełniłeś zbyt wiele błędów? Nie martw się, usuń wszystko jednym kliknięciem, ale postępuj ostrożnie, jeśli nie masz kopii zapasowej.",
        "button": "Zresetuj wszystko"
      }
    },
    "settings": {
      "theme": "Motyw",
      "language": "Język",
      "translate": "Jeśli chcesz przyczynić się do tłumaczenia w swoim języku, <1>odwiedź ten link</1>.",
      "dangerZone": {
        "heading": "Niebezpieczna strefa",
        "text": "Jeśli chcesz usunąć swoje konto i usunąć wszystkie swoje CV, wystarczy, że klikniesz w jeden przycisk. Zachowaj ostrożność, ponieważ ten proces jest nieodwracalny.",
        "button": "Usuń konto"
      }
    },
    "about": {
      "donate": {
        "heading": "Wesprzyj Reactive Resume",
        "text": "Robię co mogę, więc jeśli uważasz, że aplikacja jest pomocna, albo jesteś w lepszej pozycji, niż osoby, które polegają na tym projekcie, aby znaleźć swoją pierwszą pracę, <1>rozważ darowiznę (nie mniej niż 5 $, aby utrzymać projekt przy życiu</1>) :)",
        "button": "Kup mi kawę!"
      },
      "bugFeature": {
        "heading": "Błąd? Prośba o nową funkcjonalność?",
        "text": "Coś nie pozwala Ci ukończyć pracy na CV? Trafiłeś na błąd, który nie daje Ci spokoju? Porozmawiaj o tym w sekcji GitHub Issues.",
        "button": "Zgłoś problem"
      },
      "appreciate": {
        "heading": "Podobała Ci się praca w Reacitve Resume?",
        "text": "Jeśli ta aplikacja pomogła Ci w znalezieniu wymarzonej pracy lub po prostu uważasz, że to świetny projekt, napisz o tym do mnie! Nigdy nie mam dość takich wiadomości."
      },
      "sourceCode": {
        "heading": "Kod źródłowy",
        "text": "Chcesz uruchomić projekt za pomocą kodu źródłowego? Chcesz pomóc w rozwoju tego projektu? Kliknij przycisk poniżej.",
        "button": "Repozytorium na GitHub"
      },
      "footer": "Stworzone z uczuciem przez <1>Amruth Pillai</1>"
    },
    "tooltips": {
      "uploadPhotograph": "Załaduj zdjęcie",
      "backToDashboard": "Wróć do panelu"
    },
    "emptyList": "Lista jest pusta."
  },
  "modals": {
    "auth": {
      "whoAreYou": "Kim jesteś?",
      "welcome": "Witaj, {{name}}!",
      "loggedOutText": "Reactive Resume musi wiedzieć, kim jesteś, aby mógł bezpiecznie uwierzytelnić Cię w aplikacji i pokazać Ci informacje. Gdy już wejdziesz do aplikacji, możesz zacząć budować swoje CV, edytować je, dodawać nowe umiejętności lub podzielić się CV ze światem!",
      "loggedInText": "Świetnie. Teraz możemy przejść do tworzenia CV. Kliknij przycisk Przejdź do aplikacji!",
      "buttons": {
        "google": "Zaloguj się przez konto Google",
        "anonymous": "Zaloguj się anonimowo"
      }
    },
    "import": {
      "button": "Wybierz plik",
      "reactiveResume": {
        "heading": "Importuj z Reactive Resume",
        "text": "Reactive Resume korzysta za własnego formatu zapisy, który pozwala na maksymalne wykorzystanie możliwości aplikacji. Jeśli chcesz zaimportować kopię zapasową, wystarczy przesłać plik za pomocą poniższego przycisku."
      },
      "jsonResume": {
        "heading": "Importuj z JSON Resume",
        "text": "JSON Resume jest otwartym standardem do przechowywania struktury CV. Jeśli jesteś jednym z wielu entuzjastów, którzy są gotowi zapisania CV w tym formacie, wystarczy jedno kliknięcie, aby plik znalazł się na Twoim dysku."
      },
      "linkedIn": {
        "heading": "Importuj z LinkedIn",
        "text": "Możesz zaimportować JSON, który został stworzony w oparciu o Twój profil z LinkedIn klikając przycisk poniżej i wybierając odpowiedni plik."
      }
    },
    "export": {
      "printDialog": {
        "heading": "Użyj okna dialogowego wydruku przeglądarki",
        "text": "Dla tych z ciebie, którzy chcą szybkiego rozwiązania - naciśnij Ctrl/Cmd + P i otwórz okno dialogowe drukowania w przeglądarce i Twoje CV zostanie natychmiast wydrukowane.",
        "button": "Drukuj CV"
      },
      "downloadPDF": {
        "heading": "Pobierz plik PDF",
        "text": "Te opcje pozwalają na stworzenie pliku PDF zawierającego jednostronicowe CV. Może także pobrać wersję, która ma więcej, niż jedną stronę.",
        "buttons": {
          "single": "Jednostronicowe CV",
          "multi": "Wielostronicowe CV"
        }
      },
      "jsonFormat": {
        "heading": "Eksportuj do formatu JSON",
        "text": "Możesz również wyeksportować swoje dane do formatu JSON w celu ich bezpiecznego przechowywania, tak aby można było z łatwością importować je z powrotem do Reactive Resume, gdy tylko zapragniesz edytować lub ponownie wygenerować CV.",
        "button": "Eksportuj jako JSON"
      }
    }
  }
}
