{
  "shared": {
    "appName": "Reactive Resume",
    "shortDescription": "Бесплатный, open source конструктор резюме.",
    "forms": {
      "name": "Название",
      "title": "Заголовок",
      "subtitle": "Подзаголовок",
      "required": "обязательно",
      "website": "Веб-сайт",
      "date": "Дата",
      "present": "настоящее время",
      "position": "Должность",
      "startDate": "Дата начала",
      "endDate": "Дата завершения",
      "address": "Адрес",
      "phone": "Номер телефона",
      "email": "E-mail адрес",
      "summary": "Резюме",
      "markdown": "Этот текстовый блок поддерживает <1> markdown </1>.",
      "validation": {
        "min": "Пожалуйста, ведите минимум {{number}} знака.",
        "dateRange": "Дата окончания должна быть позже, чем дата начала.",
        "email": "Адрес эл. почты должен быть действительным.",
        "required": "Это поле обязательно.",
        "url": "Должен быть действующий URL."
      }
    },
    "buttons": {
      "add": "Добавить",
      "edit": "Изменить",
      "cancel": "Отменить",
      "delete": "Удалить",
      "loading": "Загрузка...",
      "confirmation": "Вы уверены?",
      "login": "Вход",
      "logout": "Выход"
    }
  },
  "landing": {
    "hero": {
      "goToApp": "Перейти к приложению"
    }
  },
  "dashboard": {
    "title": "Панель управления",
    "createResume": "Создать Резюме",
    "editResume": "Редактировать Резюме",
    "lastUpdated": "Последнее обновление {{timestamp}}",
    "toasts": {
      "deleted": "{{name}} был успешно удален"
    },
    "buttons": {
      "duplicate": "Дублировать",
      "rename": "Переименовать"
    },
    "helpText": "Вы собираетесь создать новое резюме с нуля, но сначала давайте дадим ему имя. Это может быть название должности, на которую вы хотите подать заявку, или, если вы составляете резюме для друга, вы можете назвать его «Резюме Алекса»."
  },
  "builder": {
    "toasts": {
      "formErrors": "Возможно, вам потребуется заполнить все обязательные поля перед отправкой этой формы.",
      "doesNotExist": "Резюме, которое вы искали, больше не существует ... или, может быть, его никогда не было?",
      "loadDemoData": "Не уверен, с чего начать? Попробуйте загрузить демо-данные, чтобы узнать, что может предложить Reactive Resume.",
      "printError": "У облачной функции возникли проблемы, попробуйте еще раз позже или воспользуйтесь функцией печати браузера."
    },
    "sections": {
      "heading": "Заголовок",
      "profile": "Профиль",
      "social": "Социальная сеть",
      "objective": "Задача",
      "work": "Опыт работы",
      "education": "Образование",
      "project": "Проект",
      "projects": "Проекты",
      "award": "Награда",
      "awards": "Награды",
      "certification": "Сертификация",
      "certifications": "Сертификаты",
      "skill": "Навык",
      "skills": "Навыки",
      "hobby": "Хобби",
      "hobbies": "Хобби",
      "language": "Язык",
      "languages": "Языки",
      "reference": "Ссылка",
      "references": "Ссылки",
      "templates": "Шаблоны",
      "layout": "Разметка",
      "colors": "Цвета",
      "fonts": "Шрифты",
      "actions": "Действия",
      "settings": "Настройки",
      "about": "О программе"
    },
    "profile": {
      "photograph": "Фотография",
      "firstName": "Имя",
      "lastName": "Фамилия",
      "birthDate": "Дата рождения",
      "address": {
        "line1": "Адрес, строка 1",
        "line2": "Адрес, строка 2",
        "city": "Город",
        "pincode": "Индекс"
      }
    },
    "social": {
      "network": "Сеть",
      "username": "Имя пользователя",
      "url": "URL"
    },
    "work": {
      "company": "Организация"
    },
    "education": {
      "institution": "Учреждение",
      "field": "Область исследования",
      "degree": "Тип степени",
      "gpa": "Средний балл"
    },
    "awards": {
      "awarder": "Наградной"
    },
    "certifications": {
      "issuer": "Кем выдан"
    },
    "skills": {
      "level": "Уровень"
    },
    "languages": {
      "fluency": "Беглость"
    },
    "layout": {
      "block": "Блокировать",
      "reset": "Сбросить макет",
      "text": "Этот шаблон поддерживает {{count}} блоков."
    },
    "colors": {
      "primary": "Основной цвет",
      "text": "Цвет текста",
      "background": "Цвет фона"
    },
    "actions": {
      "import": {
        "heading": "Импортировать Резюме",
        "text": "Вы можете импортировать свою информацию из различных источников, таких как JSON Resume или LinkedIn, чтобы автоматически заполнять большую часть данных для своего резюме.",
        "button": "Импорт"
      },
      "export": {
        "heading": "Экспорт Вашего Резюме",
        "text": "Экспортируйте свое резюме в формате PDF, чтобы поделиться с рекрутерами, или в формате JSON, который вы сможете импортировать обратно в это приложение на другом компьютере.",
        "button": "Экспорт"
      },
      "share": {
        "heading": "Поделиться Вашим Резюме",
        "text": "Ссылка ниже будет доступна для всех, если вы решите поделиться ею, и зрители увидят последнюю версию вашего резюме в любое время."
      },
      "loadDemoData": {
        "text": "Непонятно, что делать со свежей пустой страницей? Загрузите демо-данные, чтобы увидеть, как должно выглядеть резюме, и можете начинать редактирование оттуда.",
        "button": "Загрузить демо-данные"
      },
      "resetEverything": {
        "text": "Похоже, вы сделали слишком много ошибок? Не беспокойтесь, очистите все одним щелчком мыши, но будьте осторожны, если нет резервных копий.",
        "button": "Сбросить все"
      }
    },
    "settings": {
      "theme": "Тема",
      "language": "Язык",
      "translate": "Если вы хотите внести свой вклад, предоставив переводы на свой язык, <1> перейдите по этой ссылке </1>.",
      "dangerZone": {
        "heading": "Опасная зона",
        "text": "Если вы хотите удалить свою учетную запись и стереть все свои резюме, это всего лишь одна кнопка. Будьте осторожны, это необратимый процесс.",
        "button": "Удалить аккаунт"
      }
    },
    "about": {
      "donate": {
        "heading": "Пожертвовать на Reactive Resume",
        "text": "Я стараюсь делать все, что в моих силах, но если вы нашли приложение полезным или вы находитесь в лучшем положении, чем другие, которые зависят от этого проекта в своей первой работе, <1> рассмотрите возможность пожертвовать всего 5 долларов, чтобы помочь сохранить проект жив </1> :)",
        "button": "Купите мне кофе!"
      },
      "bugFeature": {
        "heading": "Ошибка? Предложение?",
        "text": "Что-то мешает вам составить резюме? Нашли надоедливую ошибку, которая просто не исчезнет? Обсудите это в разделе «Проблемы на GitHub», используя следующие действия.",
        "button": "Поднять вопрос"
      },
      "appreciate": {
        "heading": "Нравится Reactive Resume?",
        "text": "Я никогда не устаю слышать истории о том, как это приложение помогло людям, и если оно помогло вам, или вы просто обнаружили, что Reactive Resume - отличный инструмент, дайте мне знать. Вы можете связаться со мной на моем веб-сайте."
      },
      "sourceCode": {
        "heading": "Исходный код",
        "text": "Хотите запустить проект из исходного кода? Вы разработчик, желающий внести свой вклад в разработку этого проекта с открытым исходным кодом? Нажмите кнопку ниже.",
        "button": "GitHub репозиторий"
      },
      "footer": "Сделано с любовью <1> Амрут Пиллаи </1>"
    },
    "tooltips": {
      "uploadPhotograph": "Загрузить фотографию",
      "backToDashboard": "Вернуться к панели управления"
    },
    "emptyList": "Этот список пуст."
  },
  "modals": {
    "auth": {
      "whoAreYou": "Кто вы?",
      "welcome": "Добро пожаловать, {{name}}!",
      "loggedOutText": "Реактивное возобновление должно знать, кто вы, чтобы безопасно аутентифицировать вас в приложении и отображать только вашу информацию. Как только вы войдете, вы можете начать создавать свое резюме, редактировать его, чтобы добавить новые навыки или делиться им со всем миром!",
      "loggedInText": "Потрясающе. Теперь, когда вы прошли аутентификацию, мы можем разобраться, почему вы здесь. Нажмите кнопку «Перейти в приложение», чтобы начать создавать свое резюме!",
      "buttons": {
        "google": "Войти при помощи Google",
        "anonymous": "Войти анонимно"
      }
    },
    "import": {
      "button": "Выбрать Файл",
      "reactiveResume": {
        "heading": "Импорт из реактивного резюме",
        "text": "Reactive Resume имеет свой собственный формат схемы, чтобы максимально использовать все настраиваемые возможности, которые оно может предложить. Если вы хотите импортировать резервную копию своего резюме, сделанного с помощью этого приложения, просто загрузите файл, используя кнопку ниже."
      },
      "jsonResume": {
        "heading": "Импорт из резюме JSON",
        "text": "JSON Resume - это открытый стандарт структуры схемы резюме. Если вы один из многих энтузиастов, у которых готово свое резюме в этом формате, достаточно одного щелчка мышки, чтобы начать работу с реактивным резюме."
      },
      "linkedIn": {
        "heading": "Импорт из LinkedIn",
        "text": "Вы можете импортировать JSON, который был экспортирован из LinkedIn, нажав кнопку ниже и выбрав соответствующий файл."
      }
    },
    "export": {
      "printDialog": {
        "heading": "Используйте диалоговое окно печати браузера",
        "text": "Тем из вас, кто хочет найти быстрое решение, не нужно искать дальше своего браузера. Все, что вам нужно сделать, это нажать Ctrl / Cmd + P, открыть диалоговое окно печати в браузере и сразу же распечатать свое резюме.",
        "button": "Распечатать резюме"
      },
      "downloadPDF": {
        "heading": "Загрузить PDF",
        "text": "Эти параметры позволяют распечатать одностраничную неограниченную версию вашего резюме, идеально подходящую для тех, у кого много контента. Кроме того, вы можете загрузить многостраничную версию своего резюме одним щелчком мыши.",
        "buttons": {
          "single": "Одностраничное Резюме",
          "multi": "Многостраничное резюме"
        }
      },
      "jsonFormat": {
        "heading": "Экспорт в формат JSON",
        "text": "Вы также можете экспортировать свои данные в формат JSON для безопасного хранения, чтобы вы могли легко импортировать их обратно в Reactive Resume, когда захотите отредактировать или сгенерировать резюме.",
        "button": "Экспорт JSON"
      }
    }
  }
}
