{
  "name": "reactive-resume",
  "private": true,
  "description": "A free and open-source resume builder.",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@reach/router": "^1.3.4",
    "animate.css": "^4.1.1",
    "array-move": "^3.0.1",
    "classnames": "^2.2.6",
    "dayjs": "^1.9.1",
    "dotenv": "^8.2.0",
    "downloadjs": "^1.4.7",
    "firebase": "^7.23.0",
    "formik": "^2.2.0",
    "gatsby": "^2.24.73",
    "gatsby-image": "^2.4.21",
    "gatsby-plugin-create-client-paths": "^2.3.13",
    "gatsby-plugin-firebase": "^0.2.0-beta.4",
    "gatsby-plugin-manifest": "^2.4.34",
    "gatsby-plugin-material-ui": "^2.1.10",
    "gatsby-plugin-offline": "^3.2.31",
    "gatsby-plugin-postcss": "^3.0.1",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-plugin-sharp": "^2.6.40",
    "gatsby-plugin-sitemap": "^2.4.15",
    "gatsby-source-filesystem": "^2.3.34",
    "gatsby-source-gravatar": "^1.0.0",
    "gatsby-transformer-remark": "^2.8.38",
    "gatsby-transformer-sharp": "^2.5.17",
    "i18next": "^19.8.2",
    "lodash": "^4.17.20",
    "nanoevents": "^5.1.8",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.7.3",
    "react-icons": "^3.11.0",
    "react-markdown": "^4.3.1",
    "react-scroll": "^1.8.1",
    "react-toastify": "^6.0.9",
    "short-unique-id": "^3.0.4",
    "uuid": "^8.3.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "gatsby-plugin-eslint": "^2.0.8",
    "prettier": "2.1.2",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "tailwindcss": "^1.8.13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AmruthPillai/Reactive-Resume"
  },
  "bugs": {
    "url": "https://github.com/AmruthPillai/Reactive-Resume/issues"
  }
}
